### ISSUE TITLE
Increasing number of errors on the google dashboard since 19/07/2021

### ISSUE THREAD

**Issue by PhilCase** [airsdk/Adobe-Runtime-Support#1005]
I've seen some of these issues reported elsewhere but have not seen a fix for any of them.    I hope someone can help me out.

In the last 10 days we've gone from a fairly stable dashboard to getting increasing numbers of errors such as:

- Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }
- Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50200010 }
- Input dispatching timed out  (some with codes - some without)
- signal 11 (SIGSEGV), code 2 (SEGV_ACCERR) - largely involving libCore.so

The user base is describing that the app gets stuck in the loading screen and can become unstable.    

It's happening on Android 9, 10 and 11.   It's more likely to occur on Android 11 then 10 then 9.    the problems can occur in 64 bit code and in 32 bit code.
I'm using AIR 33.1.1.476 - with Flex included with additional libraries from distriqt and some in house ANEs.
The stats say that <1% of the user base is impacted but I'm not sure if that is based on phone settings.
The errors are across two versions of the app.     they started happening on the 19th.   We released a new version on Wednesday but get errors in both versions of the app.

I haven't reproduced the issues.      

I've seen on here that some issues can be a problem with the JIT compiler, and understand that "Input dispatching timed out" errors are being experienced by other developers dating back to 2017 (and possibly further).

**Comment by dmitrydmsk** [comment]
We have almost exact situation: these kind of ANRs - [ Input dispatching timed out, Broadcast of Intent ] was here for years and this is bad since our app has this "Bad behavior in production" (currently ANR 0.64%) label for along time. But after our recent update at 20.07.2021 the number of ANRs are increased by 100% (twice) and rising. We using 33.1.1.554 SDK.
  We working on these ANRs problem for long time - changing sdks, do not call any ANE functions until they are needed, store any user input and process them later onFrame (skiping doubles), decreasing textures size, load only on texture at a time and so on. But, we didnt managed to resolve these ANRs.

  The most stack traces show what main process and about 10 threads a hanging at:

#00  pc 000000000001ecec  /system/lib64/libc.so (syscall+28)
#00  pc 0000000000021f74  /system/lib64/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
#00  pc 0000000000084018  /system/lib64/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+632)

with several lines like:
 #00  pc 00000000002832c8  /data/app/../lib/arm64/libCore.so (???)

Can we somehow understand what libCore.so doing? What are the names of these libCore functions? If we know which functions a called we can probably understand what is the main problem: file loading/saving, audio playback, networking, image decompression or something else. Right know we are completly out of ideas whats going on...

**Comment by ajwfrost** [comment]
@dmitrydmsk the reason we don't give out the symbol files is because we're restricted by our confidentiality agreements with Adobe. I think the reason that those clauses were put into the agreement is due to security - because AIR shares a fair amount of codebase with Flash Player, then the more clues that exist as to how the code works were felt to give hackers an extra advantage.

Generally for ANRs these can either be (a) actual deadlocks/livelocks that are hanging the thread - so, correctly being killed off by Android as it would never recover - or (b) issues where different things just come together and take too long to process. This is one area that we're particularly focussing on, our main idea is to push everything off the main UI thread but that's providing to be very complex to achieve due to the way in which AIR on Android is a mixture of C++ and Java...

We'll be creating a 'diagnostics' ANE that should at least give us more insights into what's happening with ANRs. Often, the call stacks don't actually give a very good clue.

In terms of your call stack .. the main thread is calling the ActionScript `Sound.play()` and it is then trying to open the native platform-specific sound device internally, and checking whether a sound track is in the stopped state. Meanwhile the audio device was actually open already and running in another thread, and it does appear that we have a deadlock going on...

Thread 1: open sound device -> create new track -> enter critical section for the device -> check it's in the stopped state -> try to enter critical section for tracks
Thread 2: sound track is running -> enter critical section for the tracks -> callback into the device to get more data -> try to enter critical section for the device

So - thank you for that stack trace, that's definitely going to help! Definitely case 'b' and something that we can resolve, after working out exactly how to refactor this code without introducing bugs :-(    and something that would definitely have gone away after our main media refactoring. But that's still a way off so we will focus on this fix for the next release..

@PhilCase not sure what version you had been using previously, but the files involved here were last updated in 33.1.1.345 so if you were using an older version beforehand, then this could be the same issue? Or alternatively if you're able to provide a set of call stacks like that, we can check whether it's the same thing...

thanks

**Comment by PhilCase** [comment]
Thanks @ajwfrost.   I've attached the log from a Samsung Galaxy A20e via the play store 
This was from an InputDispatchingTimeOut - 

"main" prio=5 tid=1 Native
  #00  pc 00000000000ec280  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+20)
  #00  pc 00000000007c46cc  /data/app/~~JVRWliwQxhvTtoUADL_LdQ==/<app_name><code>==/lib/arm64/libCore.so (???)
  #00  pc 00000000000012e8  <anonymous> (???)
  at com.adobe.air.customHandler.callTimeoutFunction (Native method)
  at com.adobe.air.customHandler.handleMessage (customHandler.java:28)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:246)
  at android.app.ActivityThread.main (ActivityThread.java:8577)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)
  
  "RenderThread" daemon prio=7 tid=2 Native
  #00  pc 00000000000d7998  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 0000000000019acc  /system/lib64/libutils.so (android::Looper::pollInner(int)+184)
  #00  pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 000000000039bf54  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+132)
  #00  pc 00000000003bd57c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80)
  #00  pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
  #00  pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
  #00  pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  
  "process reaper" daemon prio=10 tid=3 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill (SynchronousQueue.java:461)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll (SynchronousQueue.java:937)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
  
  "Thread-2" prio=10 tid=4 Native
  #00  pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
  #00  pc 00000000000eab90  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  #00  pc 00000000002811b4  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000376374  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000280ee4  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000280f54  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000280c88  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  
  "Thread-3" prio=10 tid=5 Native
  #00  pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
  #00  pc 00000000000eab90  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
  #00  pc 00000000002811b4  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000376374  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000280ee4  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000280f54  /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 0000000000280c88 /data/app/...==/lib/arm64/libCore.so (???)
  #00  pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  
  I'm still not sure why this would have started happening in the old version before we submitted a new one.     We don't think our code changed.   My colleagues are thinking that some update to Android has impacted the app.

**Comment by PhilCase** [comment]
I've attached the log from a Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50200010 (has extras) }

[ANR-Broadcast_of_intent.txt](https://github.com/airsdk/Adobe-Runtime-Support/files/6877214/ANR-Broadcast_of_intent.txt)

I would say this is from the latest app version as it includes mention of Firebase (which it gets from distriqt's libraries).

**Comment by ajwfrost** [comment]
@PhilCase  thanks for those. The first one embedded in the comment above has a strange-looking call stack, something may have gone wrong in Android trying to collect that.. but the final call is to a ByteArray object. Threads 4 and 5 are just the background rendering threads so just waiting for anything graphical to update.

The lock that it's waiting for in the ByteArray object is only locked when getting/setting the length of the internal buffer, both of which are just very quick functions that can't fail or hang. So if this is actually waiting for a bit of time on this lock, the only things I can think of are (a) if you're using Worker objects and shared ByteArrays maybe there's some edge case where the synchronised access has failed and the buffer has been deleted but then the ByteArray is still accessed from AS3.. (which wouldn't be Android-specific and wouldn't change between versions); or (b) a call to pthread_mutex_lock may cause the thread to yield and then there are just some other threads that get in the way. Although the UI thread has the highest priority of the threads you list there..

So that's a curious one. Knowing the area that was hit, we can try creating a test case that hammers this area to see if we can reproduce it. Wondering whether we should switch from pthread_mutex_lock for this to pthread_spin_lock but that has other potential issues from what I can see...

For the broadcast of intent, the "nativeActivateEvent" is being called from onResume and the call stack then shows some activity within the AS3 interpreter, setting up properties and parsing traits. If it's timing out at this point then I'm wondering whether there's just too much that it's trying to do.. not sure what's in the SWF but it would be worth checking that you haven't got the code spread across lots of different ABC blocks (I think a 'debug' build does this but a 'release' build should merge all ActionScript into a single block - although for libraries this may not hold true, I recall a client a while back who had an ANE that was taking ages to load because there were hundreds of tiny ABC blocks...). You can check that via SWF Investigator - there used to be a tool called 'AS3Merge' that could sort it out, not sure whether the 'optimizer' tool is also a possibility.

thanks

**Comment by PhilCase** [comment]
Thanks @ajwfrost.   The call stack for the first example wasn't complete.       I'd love to know how you get that detail from the logs  - that sounds like a really useful skill for troubleshooting.

**Comment by ajwfrost** [comment]
:-) Mostly a combination of (a) the symbol files -> disassembled, (b) the source code, and (c) practice! It's generally much easier with ARM than with x86/x64 though.

The fact the call stacks aren't complete is a bit of a pain - I'm wondering if it's something to do with the transition from Java code into C that's causing that issue. But not knowing what is calling the access of the byte array means it's a bit unclear what may be happening.

Were you using Worker objects and shared ByteArrays by the way? as if not, that should mean that the issue is just with the mutex..

**Comment by PhilCase** [comment]
I've got workers set up to export data for upload and for the entire upload process.      Regarding "shared byteArrays" - they are used for compression and encryption in our communications worker.   I can try splitting that activity to use different byte arrays.

I've also got a very complex first screen on the app that has to change state based on "coming out of suspend" to lock passwords out.    I'm using Flex's "states" for that so processing that we've come out of suspend and changing the "currentState" could be the problem.

It's just a pain that 99+% of the time it's okay and 1% it's not.

**Comment by ajwfrost** [comment]
Okay thanks - for now, we can look to see if we can craft a test case that may reproduce this bytearray issue then. Do you know whether the ANR stats are skewed towards a particular CPU type e.g. mostly armv8 64-bit CPUs or similar? Getting the sharable code working properly on armv8 was a fairly recent thing I believe with some additions to the JIT that were needed..

For the other issue where it may just be code processing that's taking a long time: can you profile this perhaps e.g. with Adobe Scout or just remote debugging with traces, to see how long this activate handler normally takes? Flex is somewhat slow when it comes to set-up and layout processing. It may be that something relatively minor is happening that now pushes this over the edge...

**Comment by ajwfrost** [comment]
Just to add, on that second part: being able to cope with longer-running code - and resolving every ANR that isn't actually caused by thread locking - is what we're hoping to be able to sort out with a major refactoring of how the runtime works, pushing the main AS3 execution thread onto a background thread rather than having this run on the UI thread. But it's a bit challenging to do that...

**Comment by PhilCase** [comment]
I'm not sure what Adobe Scout is but will check it out.   

I'm aware that "doing stuff on the UI thread" isn't advised but sometimes we need to do longer processes and we try and let the user know what's happening when we do that.      Distriqt seem to have it sorted for these as they push them into an external library, run it in parallel , and signal back when it's complete.   I guess a "parallel worker" would be one way of pushing work to a background thread (rather than having everything magically recompile to work as foreground and background).
I'll confess to understanding the basics but I'm not a operating systems developer, so don't envy you the task.

The majority of issues seem to be occurring on Android 10 and 11.  

In the manifest the "targetSdkVersion" is set to 29.   I note Android 11 is SDK 30 now.      

I've attached a complete stack trace of one of the ANRs we've been getting.

[ANRStackTrace 02.txt](https://github.com/airsdk/Adobe-Runtime-Support/files/6884202/ANRStackTrace.02.txt)

I'll look at the cases where the code is reusing a byte array (which I think is in library functions).
I'll also see if I can simply the state processing when it comes out of suspend - even if it involves using "callLater" to process the information after the resume processing finishes.

**Comment by ajwfrost** [comment]
That stack trace also shows the same issue hanging in the ByteArray buffer's getLength function. Looking at it, the suggestion is that we want a spinlock (but these aren't available on the (older) Android platform - and there's some debate as to whether it's appropriate to have a spinlock at all). We appear to be using different functions on X86/X64 vs ARM-based platforms, with the former having basically a kind of spinlock implementations, and the latter using pthread_mutex_lock.

This is all happening because we want to set two different 32-bit member values at the same time without them getting out of sync.. so actually I am wondering if we can just set them as a single 64-bit member variable which would mean we can then do away with the spinlock....

We'll do a bit of investigation as to the assembly instructions that are output here to see if we can get the set/get down to a single instruction...

**Comment by PhilCase** [comment]
The code takes about 94 ms in debug mode to come out of a suspend state and redraw the screen without changing "currentState".

If it changes the "currentState" then the time increases to 484 ms (again in debug mode). 

I've done some work to improve this by pushing the screen refresh function to "callLater".

**Comment by gosgame** [comment]
The crashes of our android app have also jumped after launching a release featuring aab deployment for the first time and the upgrade of AIR SDK from 476 to 575. The crashes are categorized as 'abort' and don't provide much information in their stack trace;

```
backtrace:
  #00  pc 000000000001d7c8  /system/lib64/libc.so (abort+120)
  #00  pc 00000000000a1ce4  /data/app/air.com.gamegos.mobile.fashcup-kwvmsIcK-MWKR_MRngLSBA==/lib/arm64/libc++_shared.so
  #00  pc 00000000000ca13c  /data/app/air.com.gamegos.mobile.fashcup-kwvmsIcK-MWKR_MRngLSBA==/lib/arm64/libc++_shared.so (__cxa_pure_virtual+16)
  #00  pc 000000000026ec68  /data/app/air.com.gamegos.mobile.fashcup-kwvmsIcK-MWKR_MRngLSBA==/lib/arm64/libCore.so
  #00  pc 000000000031fb38  /data/app/air.com.gamegos.mobile.fashcup-kwvmsIcK-MWKR_MRngLSBA==/lib/arm64/libCore.so
  #00  pc 000000000031f500  /data/app/air.com.gamegos.mobile.fashcup-kwvmsIcK-MWKR_MRngLSBA==/lib/arm64/libCore.so
  #00  pc 000000000031fc7c  /data/app/air.com.gamegos.mobile.fashcup-kwvmsIcK-MWKR_MRngLSBA==/lib/arm64/libCore.so
  #00  pc 0000000000067dc0  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000001ec58  /system/lib64/libc.so (__start_thread+68)
```

After reading the comments in this thread, we thought it may be related to the worker loading system the app using which depends on shared ByteArrays. As soon as we disabled the worker loading system remotely, the crashes stopped instantly. I am not sure if it is caused by SDK or aab upgrade, but it is obviously related to workers.

**Comment by ajwfrost** [comment]
@gosgame what are your workers doing?! This is an audio thread, it's opening up an Android audio track and then failing when entering a critical section. The libc++ notification says "pure virtual" which sounds like something's gone fairly wrong i.e. we've tried to call a pure virtual method (off the top of my head I can't think how a compiler would allow this..) - and the class that's calling the critical section 'enter' function has the fully-defined (derived) class as a member variable.

It would be interesting if we could try to reproduce this with a simple test case, I'm not certain why there would be a link between the Workers and audio threads that are ending up weirdly corrupted... are you able to clarify what your Worker threads are doing particularly with respect to audio?

thanks

**Comment by gosgame** [comment]
Our worker is loading the external texture and data files (shipped in the package) into the ram in the beginning or during the gameplay. I couldn't understand the relationship with audio thread either. We are using the SoundChannel class of flash to play sounds. I will investigate the issue further.

**Comment by ajwfrost** [comment]
@gosgame that's really weird then! I can't see how this could go wrong normally .. so the only thing I'm now wondering is whether some other (worker) thread has upset the CPU registers .. (amazing if this causes the 'pure virtual' abort, rather than just a bad crash ...) - we can double-check the values that are being stored/restored there.

... and so just having looked at the jit code, the only thing of slight note was the 'R18' register that's used for the [ShadowCallStack](https://source.android.com/devices/tech/debug/shadow-call-stack) reference, which we do push/pop when we hit a safepoint but the value there shouldn't have changed as we're then in the same function. The machine code from the compiler is using register x19 for the address of the critical section object and the JIT code doesn't use x19 at all. 

If it's possible to get a test case that reproduces the problem, we should be able to find it, and I'd be interested to know whether there were other call stacks seen in these crashes as well as that one with the pure-virtual call in it...

thanks

**Comment by dmitrydmsk** [comment]
We upgraded our app to SDK 3.1.1.575 and after 3 weeks these ANRs [ Input dispatching timed out, Broadcast of Intent ] reduced to what it was before - they are not increased each day, but still there are many of them. Could you please look into another typical stack trace - is it still problem with the Sound.play() ?
  It maybe helpfull - ANR  mostly occured in 32 bit version on Android 8.1 (SDK 27), also affected Android 9 (SDK 28), Android 10 (SDK 29), Android 7.0 (SDK 24). 64 bit Version has very little amount of these ANRs

[ANRStackTrace2.txt](https://github.com/airsdk/Adobe-Runtime-Support/files/7109693/ANRStackTrace2.txt)

**Comment by ajwfrost** [comment]
Hi @dmitrydmsk - thanks for that stack trace. This one may just be something that's taking too long .. the stack shows a call to ByteArray.writeMultiByte() and as part of that call, it's then trying to call back into Java to convert from the given string (in UTF-16) to the given multi-byte character set. If this happens a lot then it may just be taking too much time for the runtime hence hitting the threshold for Android to close it (particularly if there had also been garbage collection happening around that time..)

thanks

**Comment by dmitrydmsk** [comment]
> Hi @dmitrydmsk - thanks for that stack trace. This one may just be something that's taking too long .. the stack shows a call to ByteArray.writeMultiByte() and as part of that call, it's then trying to call back into Java to convert from the given string (in UTF-16) to the given multi-byte character set. If this happens a lot then it may just be taking too much time for the runtime hence hitting the threshold for Android to close it (particularly if there had also been garbage collection happening around that time..)
> 
> thanks

Please, can you check if this [ ByteArray.writeMultiByte() ] function call is (probably) internally called by [ new XML( xmlString ) ] method?
Thanks

**Comment by ajwfrost** [comment]
No, the parsing of an XML string will not cause any ByteArray creation/writing.. this may happen within serialization/deserialization of objects though e.g. if you're saving any data into a bytearray or shared object etc?

**Comment by PhilCase** [comment]
Hi,

We had another spike of ANRs last week whilst I was on annual leave.       My colleagues suspect that it might be due to a security update from Samsung but I don't know.

There are three main types of error still:
"Input dispatching timed out"
"Broadcast of Intent"
"executing service"

These come in different rows on the Google play store - so "Input dispatching timed out" actually has over 17 rows, each with "groups" of similar errors.     

Build Details:   Harmon AIR SDK: 33.1.1.575 with Flex support and ANEs from Distriqts and in house.

If you can look at the logs and offer any insite please it would be most appreciated.

[Logs.zip](https://github.com/airsdk/Adobe-Runtime-Support/files/7194880/Logs.zip)

**Comment by PhilCase** [comment]
@ajwfrost are the issues I'm experiencing above the same as the ones you mentioned on June 27th please?

**Comment by ajwfrost** [comment]
@PhilCase sorry for the delay, we did actually look through that I recall, but I'm afraid I don't remember the conclusions! Let me check again on this...

thanks

**Comment by httpwebmedia** [comment]
We develop air apps since 2013 and the ANR high rates remain unfixed... This is why I submitted the idea to keep record of the most stable version for Android and iOS.

https://github.com/airsdk/Adobe-Runtime-Support/discussions/702

But unfortunately nobody contributes to it.

Mainly for Android, I had good ANR rates with the version 33.1.1.98 but since I'm forced to update the API level on Android to version 29 I'm now getting an insane high rate since version .300

For now the .259 seems to be the most stable one.

Anyone have conclusions about different versions?

**Comment by ajwfrost** [comment]
Does anyone use the SoundMixer class? We've found a potential race condition that can cause a deadlock if the SoundMixer.audioPlaybackMode is changed whilst an audio track is being played..

I still believe a large number of the ANRs are caused by audio issues, and we're reworking all this at the moment to introduce a new mechanism for (to start with) the key use cases. We were looking at reworking the whole runtime structure so that we moved the ActionScript processing and garbage collection off the main UI thread which should eliminate anything that's caused just by natural delays e.g. large texture expansion/upload operations or significant GC sweeping - but this proved to be a bit of a minefield. We're hoping to revisit it, but there are a lot of calls between C++ and Java that will need to be updated to make that work properly..

thanks

**Comment by httpwebmedia** [comment]
@ajwfrost 
We use SoundMixer.stopAll() to avoid WAKE_LOCK when the app goes in background.
We mostly use multiple SoundChannel to separate sound Fx from the musical theme. Then with SoundTransform to adjust the channels volume. We never used audioPlaybackMode.
