### ISSUE TITLE
ANR - Input dispatching timed out

### ISSUE THREAD

**Issue by ventr1x** [airsdk/Adobe-Runtime-Support#1406]
It seems to be more or less the same error as #1252 
But we are using .674.
We are NOT using any audio or video from air but instead only distriqts ane.

We are at about 7% ANR and 5% crash (99% signal 11) rate, you can guess how happy our customers are about this.

```
Typ
"main" prio=5 tid=1 Native
  #00  pc 000000000051c870  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 0000000000459635  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000004595d3  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 0000000000450fdd  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 000000000051bd75  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 000000000051bbb3  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 000000000051a88f  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 000000000051adef  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 000000000052414f  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 0000000000477941  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000004779ad  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 0000000000453263  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 0000000000000bcf  <anonymous> (???)
  at com.adobe.air.customHandler.callTimeoutFunction (Native method)
  at com.adobe.air.customHandler.handleMessage (customHandler.java:28)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:230)
  at android.app.ActivityThread.main (ActivityThread.java:7700)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:612)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:997)
Typ
"Jit thread pool worker thread 0" daemon prio=5 tid=7 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 0000000000130bb3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 00000000004593e3  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+58)
  #00  pc 0000000000458af5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72)
  #00  pc 0000000000458749  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+116)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:217)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
Typ
"FinalizerDaemon" daemon prio=5 tid=10 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:273)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
Typ
"FinalizerWatchdogDaemon" daemon prio=5 tid=11 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded (Daemons.java:341)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:321)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
Typ
"Binder:25984_1" prio=5 tid=12 Native
  #00  pc 000000000009ad80  /apex/com.android.runtime/lib/bionic/libc.so (__ioctl+8)
  #00  pc 00000000000692ef  /apex/com.android.runtime/lib/bionic/libc.so (ioctl+26)
  #00  pc 0000000000039a03  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+238)
Typ
"Binder:25984_2" prio=5 tid=13 Native
  #00  pc 000000000009ad80  /apex/com.android.runtime/lib/bionic/libc.so (__ioctl+8)
  #00  pc 00000000000692ef  /apex/com.android.runtime/lib/bionic/libc.so (ioctl+26)
  #00  pc 0000000000039a03  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+238)
  #00  pc 00000000000219d6  [anon:libc_malloc] (???)
Typ
"Binder:25984_3" prio=5 tid=14 Native
  #00  pc 000000000009ad80  /apex/com.android.runtime/lib/bionic/libc.so (__ioctl+8)
  #00  pc 00000000000692ef  /apex/com.android.runtime/lib/bionic/libc.so (ioctl+26)
  #00  pc 0000000000039a03  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+238)
Typ
"Profile Saver" daemon prio=5 tid=15 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 0000000000130bb3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 000000000026c811  /apex/com.android.art/lib/libart.so (art::ProfileSaver::Run()+376)
  #00  pc 0000000000270203  /apex/com.android.art/lib/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+106)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"pool-11-thread-2" prio=5 tid=18 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Typ
"queued-work-looper" prio=5 tid=19 Native
  #00  pc 000000000009be5c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006dcbd  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc fffffffffffffffe  [anon:libc_malloc] (???)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:183)
  at android.os.HandlerThread.run (HandlerThread.java:67)
Typ
"AsyncTask #1" prio=5 tid=20 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill (SynchronousQueue.java:459)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.take (SynchronousQueue.java:920)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Typ
"GmsDynamite" prio=5 tid=21 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at cw.run (com.google.android.gms.dynamite_dynamiteloader@214218161@21.42.18 (170300-0):2)
Typ
"pool-9-thread-1" prio=5 tid=23 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Typ
"pool-8-thread-1" prio=5 tid=26 TimedWaiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Typ
"pool-11-thread-1" prio=5 tid=28 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Typ
"RenderThread" daemon prio=7 tid=30 Native
  #00  pc 000000000009be5c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 000000000006dcbd  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011c99  /system/lib/libutils.so (android::Looper::pollInner(int)+128)
  #00  pc 00000000000002b2  [anon:.bss] (???)
Typ
"pool-7-thread-1" prio=5 tid=31 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Typ
"Thread-7" prio=10 tid=36 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000633e9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa263  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_wait+32)
  #00  pc 00000000000f3673  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000001aa56f  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f34b1  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f3507  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f327b  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"Thread-9" prio=10 tid=37 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000633e9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa263  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_wait+32)
  #00  pc 00000000000f3673  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000001aa56f  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f34b1  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f3507  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f327b  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"Thread-8" prio=10 tid=38 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000633e9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa263  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_wait+32)
  #00  pc 00000000000f3673  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000001aa56f  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f34b1  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f3507  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f327b  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"Thread-10" prio=10 tid=39 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000633e9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa263  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_wait+32)
  #00  pc 00000000000f3673  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000001aa56f  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f34b1  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f3507  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f327b  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"Thread-11" prio=10 tid=40 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000633e9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa263  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_wait+32)
  #00  pc 00000000000f3673  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000001aa56f  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f34b1  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f3507  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000f327b  /data/app/~~h_R5zgGAbODUxvQy3F6t8w==/**-N423d1Z10TkQCfNKMTMcCQ==/split_config.armeabi_v7a.apk (???)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"Thread-12" prio=10 tid=41 Native
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000633e9  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+92)
  #00  pc 00000000000aa263  /apex/com.android.runtime/lib/bionic/libc.s
Typ
"Signal Catcher" daemon prio=10 tid=6 Runnable
  #00  pc 0000000000370e15  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+76)
  #00  pc 000000000043f937  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+386)
  #00  pc 000000000043b303  /apex/com.android.art/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+34)
  #00  pc 0000000000457ed9  /apex/com.android.art/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+664)
  #00  pc 00000000004534b3  /apex/com.android.art/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+354)
  #00  pc 00000000004529eb  /apex/com.android.art/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1486)
  #00  pc 00000000004520e5  /apex/com.android.art/lib/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+604)
  #00  pc 000000000040ab77  /apex/com.android.art/lib/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+130)
  #00  pc 000000000041a6fb  /apex/com.android.art/lib/libart.so (art::SignalCatcher::HandleSigQuit()+1046)
  #00  pc 0000000000419a9f  /apex/com.android.art/lib/libart.so (art::SignalCatcher::Run(void*)+246)
  #00  pc 00000000000aabe3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064023  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
Typ
"HeapTaskDaemon" daemon prio=5 tid=9 WaitingForTaskProcessor
  #00  pc 000000000005e2e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 0000000000130bb3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 0000000000218905  /apex/com.android.art/lib/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+316)
  #00  pc 0000000000218ff5  /apex/com.android.art/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+48)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:531)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
```

**Comment by ajwfrost** [comment]
Hi @ventr1x  - is that an ANR log? It's in the middle of garbage collection: I'd be very concerned if there was a crash due to this but an ANR I could understand.

Looks like there's some dynamic AS3 object being accessed/updating which is triggering a memory allocation at which point a bit of the incremental garbage collection marking is going on...

**Comment by ventr1x** [comment]
As title suggest this is an ANR, all crashes are random signal 11 that I can't debug.

So you are saying this ANR is our fault even though the only thing changed was an SDK update?

**Comment by ajwfrost** [comment]
Okay thanks - for signal 11 crashes, if you can share the call stacks with us (perhaps in a different bug report) we can see what's happening in those.

For this one, it's not that it's your fault, it's just that it seems to be that the runtime is going through normal operations so it's likely to just be some delays caused by garbage collection. The incremental garbage collection mechanism is meant to do small bits of "mark" work in the background (by which I mean, like this, at any point that a thread tries to do a memory allocation, the module will also take a small time-slice to do a bit of marking work). Once the marking has finished, there's then a "sweep" which happens which isn't incremental i.e. this can happen all at once, which can then be seen as glitches/small delays if there's a lot of garbage collection to actually carry out. Adobe had put in place a mechanism to try to force through the GC process at convenient times when users may not have noticed these delays (https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/system/System.html#pauseForGCIfCollectionImminent())

As ever, if you're able to get a Scout log of your application, it may be worth checking how the memory usage is going and seeing whether there are any significant-looking delays caused by memory sweep/collection in the normal operation prior to this sort of ANR happening.

But the challenge is that we don't for sure know what's causing the ANR because the system is still going, it's not stuck. We had some ANRs in the past that were clearly caused by deadlock or livelock where two threads were stuck waiting for each other, which is relatively easy to spot and to fix. This one is a lot less clear..

thanks

**Comment by zabolott** [comment]
![674](https://user-images.githubusercontent.com/12184548/145538042-1720d6fa-00e2-412e-b4f3-6e81dae69911.PNG)
After changing SDK to 674 we received that
Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 7. Wait queue head age: 21869.4ms.)

**Comment by ilushaaa** [comment]
Hi @zabolott, what AIR SDK version do you use for the stable release? Is anr rate below 0.47% threshold for it?

**Comment by megajogos** [comment]
We have the same issue here. But for Android 10 the ANR rate seens to be better:

![image](https://user-images.githubusercontent.com/42586185/146618613-a27aa22a-8894-4afc-8ceb-3f6590061274.png)
