### ISSUE TITLE
ANR rate spiked with sdk 33.1.1.620

### ISSUE THREAD

**Issue by Shaunmax** [airsdk/Adobe-Runtime-Support#1470]
Hello,

I see a huge spike in ANR rate right after the our recent release, with just sdk updation : -

here is the log from console : 

```
  #00  pc 000000000004be4c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000019fd34  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000628868  /apex/com.android.art/lib64/libart.so (art::GoToRunnable(art::Thread*)+460)
  #00  pc 0000000000628658  /apex/com.android.art/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.content.res.ApkAssets.nativeIsUpToDate (Native method)
  at android.content.res.ApkAssets.isUpToDate (ApkAssets.java:396)
  at android.content.res.AssetManager.isUpToDate (AssetManager.java:1408)
  at android.app.ResourcesManager.findResourcesImplForKeyLocked (ResourcesManager.java:854)
  at android.app.ResourcesManager.findOrCreateResourcesImplForKeyLocked (ResourcesManager.java:869)
  at android.app.ResourcesManager.createResources (ResourcesManager.java:1199)
  at android.app.ResourcesManager.getResources (ResourcesManager.java:1340)
  at android.app.ContextImpl.createResources (ContextImpl.java:2356)
  at android.app.ContextImpl.createPackageContextAsUser (ContextImpl.java:2432)
  at android.app.ContextImpl.createPackageContext (ContextImpl.java:2406)
  at android.content.ContextWrapper.createPackageContext (ContextWrapper.java:945)
  at com.adobe.fre.FREObject.getProperty (Native method)
  at com.distriqt.extension.firebase.database.utils.ObjectTypeUtils.valueFromValueWithProperties (ObjectTypeUtils.java:145)
  at com.distriqt.extension.firebase.database.utils.ObjectTypeUtils.getObjectByType (ObjectTypeUtils.java:202)
  at com.distriqt.extension.firebase.database.utils.ObjectTypeUtils.valueFromValueWithProperties (ObjectTypeUtils.java:147)
  at com.distriqt.extension.firebase.database.utils.ObjectTypeUtils.getObjectByType (ObjectTypeUtils.java:186)
  at com.distriqt.extension.firebase.database.utils.ObjectTypeUtils.valueFromValueWithProperties (ObjectTypeUtils.java:147)
  at com.distriqt.extension.firebase.database.utils.ObjectTypeUtils.getObjectByType (ObjectTypeUtils.java:202)
  at com.distriqt.extension.firebase.database.utils.ObjectTypeUtils.valueFromValueWithProperties (ObjectTypeUtils.java:147)
  at com.distriqt.extension.firebase.database.functions.databasereference.SetValueFunction.call (SetValueFunction.java:45)
  at com.adobe.air.customHandler.callTimeoutFunction (Native method)
  at com.adobe.air.customHandler.handleMessage (customHandler.java:28)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:246)
  at android.app.ActivityThread.main (ActivityThread.java:8633)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)
```

**Comment by ajwfrost** [comment]
@marchbold would be grateful for your thoughts on what might be going on here.

The call stack has bits missing e.g. where the first 'Native method' is called near the bottom here, `com.adobe.air.customHandler.callTimeoutFunction`, obviously it's going into the runtime, and then calling some AS3 code, which is then calling a Java ANE (firebase.database) "SetValueFunction".

This is then ending up in your "valueFromValueWithProperties"Method where it calls the `com.adobe.fre.FREObject.getProperty` method which is JNI, and this is - indirectly - calling `ContextWrapper.createPackageContext`. It looks like this could happen if the request is to read a value from a resource string - although not sure why 'getProperty' would end up calling this? Or alternatively we're trying to get some Java class information from the APK file.

So I'm wondering what the 'getProperty' call might be trying to do ... potentially if it's not just a simple AS3 property on a class, i.e. if it's an accessor function - or if the property type is a custom class perhaps - then some of this may get triggered?

But quite why this would then cause an ANR, I have no idea, the top of the call stack mentions `WaitHoldingLocks` in case that's a clue; but for the most part, this seems like normal Android code that is somehow blocking, under `android.app.ResourcesManager.findResourcesImplForKeyLocked`

There are some other folk reporting issues with accessing resources
https://stackoverflow.com/questions/68488311/android-anr-in-android-app-resourcesmanager

The question would have to be: is there any other thread that is also trying to access information from the resources at this point ....?

**Comment by marchbold** [comment]
Not sure about the context creation from the getproerty call either, wouldn't expect it to happen in that order? 

At this point it would be something like returning the value of an AS3 value object class in a particular format for the firebase db extension.

The earlier part looks like the point at which you are saving data to the database. How much data are you passing in a single value? If you have a lot of data in a single value call it could take some time to traverse the native / air layer and this would block the ui so may result in an ANR. 

I'd suggest you check the size of the data you are passing, and try breaking it up into smaller "chunks". 

Is this the blocking thread btw? Or just one of the waiting threads?

**Comment by Shaunmax** [comment]
> How much data are you passing in a single value?

I have leaderboard system in firebase db, in which I pass one whole leaderboard object,
attaching the file below. Is it too much? 
[leaderboard object.txt](https://github.com/airsdk/Adobe-Runtime-Support/files/7735175/leaderboard.object.txt)
