### ISSUE TITLE
ANR crashes still Problem with 33.1.1.713

### ISSUE THREAD

**Issue by apofis1969** [airsdk/Adobe-Runtime-Support#1510]
We receive still client reclamations about ANR problems. The Receiver crashes while streaming or being connected to the Base Station, if both devices have Android 11 or 12.
We can not reproduce, because on our devices it is working. Fact is, that the app on Android is almost dead and we are loosing a lot of money. Too many times the streaming did not work and the ANR crashes exploded.
With 33.1.1.713 there is even no ANR data available at Google Play. We have no idea anymore how to recover our app on Android.
This is one of the crashes we see continuously in Google Play:
#00  pc 000000000004ef24  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000053b0a4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2340)
  #00  pc 000000000001394c  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 00000000000130cc  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+312)
  #00  pc 00000000002f26e4  /apex/com.android.art/lib64/libart.so (art::IndirectReferenceTable::AbortIfNoCheckJNI(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+244)
  #00  pc 0000000000379a90  /apex/com.android.art/lib64/libart.so (art::IndirectReferenceTable::GetChecked(void*) const+444)
  #00  pc 0000000000374d78  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::DecodeGlobal(void*)+24)
  #00  pc 000000000058ebf4  /apex/com.android.art/lib64/libart.so (art::Thread::DecodeJObject(_jobject*) const+284)
  #00  pc 0000000000533228  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+72)
  #00  pc 000000000038e794  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallBooleanMethodA(_JNIEnv*, _jobject*, _jmethodID*, jvalue const*)+652)
  #00  pc 000000000027e42c  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 000000000031fa9c  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 000000000031f1dc  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 000000000031f190  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 00000000002f8ef4  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 00000000002eae0c  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 00000000003e4ca8  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 00000000003e4b68  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 00000000002a0e50  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 000000000029ecd8  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 000000000029e37c  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 000000000029ccb0  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 0000000000496f78  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 00000000004b0594  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 0000000000580d38  /data/app/air.com.myapp-qu33AJLa3h_NyZyLTay7uw==/lib/arm64/libCore.so
  #00  pc 0000000000005eb8  <anonymous>

**Comment by ajwfrost** [comment]
Hi

Thanks for the log .. that looks like it gives a clue as to why there's a crash in the Java code .. trying to see whether a track has stopped, and it looks like another thread-safety issue where we can have just asked it to stop and then when checking whether it's stopped, the object may have just been cleaned up...

Not sure what the rate is now on ANRs but this shouldn't have been counted as such, this is a crash/abort rather than a freeze. Neither is good, of course, and it really helps our debugging to have the call stacks like the above.

We can see a way to protect that `art::JNI::CallBooleanMethodA` call into Java (checking the audio track `stopped` property) within the existing set of critical sections, which should mean a relatively low-risk change. We'll get this updated and tested and its should be in the next release..

thanks

**Comment by apofis1969** [comment]
Hi, thank you. This is the support request of one of the users:
“Hello,
unfortunately it is not possible to use your app. After a few seconds the app freezes on my receiver and the message appears that the app does not react anymore. How to resolve this?”
This client uses Samsung A40
