### ISSUE TITLE
AIR 33.1.1.758 new crashes

### ISSUE THREAD

**Issue by pis0** [airsdk/Adobe-Runtime-Support#1619]
Target SDK Version: 31
Minimum SDK Version: 19 (ARMv7, ARMv8)
Platform Tools: 28.0.3
Build Tools: 31.0.0
SDK Platform: Android-31
java 11.0.11+9-LTS-194

signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)
art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)

```
backtrace:
  #00  pc 00000000001bc8e6  /system/lib/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+541)
  #00  pc 00000000002b52bf  /system/lib/libart.so (art::Reference_getReferent(_JNIEnv*, _jobject*)+46)
  #00  pc 000000000054b829  /system/framework/arm/boot.oat (offset 0x51b000) (java.lang.ref.Reference.getReferent+76)
  #00  pc 000000000054b90f  /system/framework/arm/boot.oat (offset 0x51b000) (java.lang.ref.Reference.get+42)
  #00  pc 00000000000a9b41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #00  pc 0000000000406751  /system/lib/libart.so (art_quick_invoke_stub+232)
  #00  pc 00000000000b0dd5  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
  #00  pc 00000000003172e9  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+56)
  #00  pc 0000000000318299  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+256)
  #00  pc 0000000000265809  /system/lib/libart.so (art::JNI::CallObjectMethod(_JNIEnv*, _jobject*, _jmethodID*, ...)+436)
  #00  pc 0000000000003043  /system/lib/libnativehelper.so (jniGetReferent+94)
  #00  pc 00000000000c4e17  /system/lib/libandroid_runtime.so
  #00  pc 00000000000120bb  /system/lib/libutils.so (android::Looper::pollInner(int)+610)
  #00  pc 0000000000011dcb  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
  #00  pc 0000000000096d95  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+22)
  #00  pc 00000000021b5c75  /system/framework/arm/boot-framework.oat (offset 0x1b35000) (android.os.MessageQueue.nativePollOnce+96)
  #00  pc 00000000021b7189  /system/framework/arm/boot-framework.oat (offset 0x1b35000) (android.os.MessageQueue.next+188)
  #00  pc 00000000021b289b  /system/framework/arm/boot-framework.oat (offset 0x1b35000) (android.os.Looper.loop+366)
  #00  pc 0000000001bbde73  /system/framework/arm/boot-framework.oat (offset 0x1b35000) (android.app.ActivityThread.main+622)
  #00  pc 00000000000a9b41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #00  pc 0000000000406859  /system/lib/libart.so (art_quick_invoke_static_stub+228)
  #00  pc 00000000000b0dff  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+178)
  #00  pc 00000000003172e9  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+56)
  #00  pc 000000000031867b  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+766)
  #00  pc 00000000002be6c1  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobject*)+40)
  #00  pc 00000000005aed49  /system/framework/arm/boot.oat (offset 0x51b000) (java.lang.reflect.Method.invoke+116)
  #00  pc 00000000026dc091  /system/framework/arm/boot-framework.oat (offset 0x1b35000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
  #00  pc 00000000026dcf2f  /system/framework/arm/boot-framework.oat (offset 0x1b35000) (com.android.internal.os.ZygoteInit.main+1218)
  #00  pc 00000000000a9b41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #00  pc 0000000000406859  /system/lib/libart.so (art_quick_invoke_static_stub+228)
  #00  pc 00000000000b0dff  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+178)
  #00  pc 00000000003172e9  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+56)
  #00  pc 00000000003170fb  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+266)
  #00  pc 00000000002780d7  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+426)
  #00  pc 000000000006ab55  /system/lib/libandroid_runtime.so
  #00  pc 000000000006c53f  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+498)
  #00  pc 0000000000001947  /system/bin/app_process32
  #00  pc 0000000000016e7d  /system/lib/libc.so (__libc_init+48)
  #00  pc 0000000000001564  /system/bin/app_process32
```

and many tgkill crashes as well.. different error stacks.. most of them related to art::JNI::PushLocalFrame -> ThrowOutOfMemoryError 

```
backtrace:
  #00  pc 000000000004a488  /system/lib/libc.so (tgkill+12)
  #00  pc 0000000000047c03  /system/lib/libc.so (pthread_kill+34)
  #00  pc 000000000001d6a9  /system/lib/libc.so (raise+10)
  #00  pc 00000000000191f5  /system/lib/libc.so (__libc_android_abort+34)
  #00  pc 0000000000017264  /system/lib/libc.so (abort+4)
  #00  pc 000000000031c379  /system/lib/libart.so (art::Runtime::Abort(char const*)+328)
  #00  pc 00000000000b5405  /system/lib/libart.so (art::LogMessage::~LogMessage()+1132)
  #00  pc 00000000003363d3  /system/lib/libart.so (art::Thread::AssertNoPendingExceptionForNewException(char const*) const+642)
  #00  pc 00000000003308d5  /system/lib/libart.so (art::Thread::ThrowOutOfMemoryError(char const*)+216)
  #00  pc 000000000027f9f1  /system/lib/libart.so (art::JNI::EnsureLocalCapacityInternal(art::ScopedObjectAccess&, int, char const*)+160)
  #00  pc 0000000000263325  /system/lib/libart.so (art::JNI::PushLocalFrame(_JNIEnv*, int)+416)
  #00  pc 0000000000137737  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 0000000000136899  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 0000000000136825  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 000000000013241f  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000001323df  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000005f45d7  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000005f4417  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000001bed6f  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000001c6d83  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000001d4dad  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000001c722b  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000001cbd35  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 00000000003fe37d  /data/app/air.com.pipastudios.release.praiabingo-1/lib/arm/libCore.so
  #00  pc 0000000000001aaf  <anonymous>

```

**Comment by ajwfrost** [comment]
Hi - interesting, we had done some memory profiling and couldn't see an issue but this looks like there are some local JNI objects that aren't being properly cleaned up. (Or maybe global JNI objects, seeing as local ones by definition should be cleaned up once the functions return....)

I don't suppose we could get hold of your APK so that we can reproduce it here? Our test files probably just don't exercise the APIs sufficiently to get a reproduction. If you can build with "apk-debug" it means we can replace the libCore with a version that has extra tracing/profiling in it...

thanks

**Comment by pis0** [comment]
sure.. gimme the *.so and an way not so exposed to send you the apk

**Comment by ajwfrost** [comment]
Can you try uploading it to here please?
thanks
https://transfer.harman.com/requests/sLMP36n19ac3YIJ4scJ4fI

**Comment by pis0** [comment]
hey @ajwfrost ! :)
just an update.. 

there are  "signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)" crashes from the libCore.so lib , both 32/64 bits, in all the 33.1.1.7** versions, on android api level 19 to 30 (no cases on android 12 so far).. not easy to reproduce, but in production, it's enough to be considered bad behavior on play store.. it usually happen in the first seconds you open the app.. 

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> air.com.pipastudios.release.praiabingo <<<

backtrace:
  #00  pc 00000000002893b0  /data/app/air.com.pipastudios.release.praiabingo-15HsGYXLsAdjFOAcF9WUBA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libCore.so (offset 0x1000)
  #00  pc 00000000002899a4  /data/app/air.com.pipastudios.release.praiabingo-15HsGYXLsAdjFOAcF9WUBA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libCore.so (offset 0x1000)
  #00  pc 0000000000d0cf7c  /data/app/air.com.pipastudios.release.praiabingo-15HsGYXLsAdjFOAcF9WUBA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libCore.so (offset 0x1000)
```

you can access more details in the drive link below.. 2 tombstone files and an android log I got related to this crash..
https://drive.google.com/drive/folders/1WWJTtgBtno_H6D-MEWYWB1YeZYLLZsGB?usp=sharing

so at this point (at least for this project) our best build settings are...
```
Target SDK Version: 31
Minimum SDK Version: 19 (ARMv7, ARMv8)
Platform Tools: 28.0.3
Build Tools: 31.0.0
SDK Platform: Android-31
java 11.0.11+9-LTS-194
air SDK 33.1.1.686
```
ps: in this version of the air sdk we have to check the placement of some .so files that we have inside some ANEs in the jniLibs directory and manually place the missing cases, but this problem has been solved in the latest versions

**Comment by ajwfrost** [comment]
@pis0 those tombstone files look like they're a separate issue, related to downloading via https. Does you app do anything like that?

The curious thing is that it's impossible to get in this state ... at least, according to the specs and the code. The only thing I can assume is that there's a problem in curl somewhere.. we can protect against a crash here but we can't then make it do what it's meant to, so it would be like a connection just hanging I suspect. Maybe there would then be a timeout...

Just checking though, are you doing any https/url accesses from background Worker objects? I can see a fair number of different AIR threads going on... if it's be possible that two threads may both kick off an HTTPS request at the same time then there's a possibility of a variable getting overwritten perhaps... we can add a bit of synchronization here...

thanks

**Comment by ajwfrost** [comment]
Yes .. I'm not sure whether the ANEs would use the same approach/APIs but it's actually possible there communications kicked off from other threads even within the core AIR runtime .. so we've just put some protection around that set-up code to ensure we don't end up with a possibility of two different threads thinking that there are different locations for the data...  plus adding protection on the off-chance that it's a different problem.

So this should be sorted in our next release, thanks for finding it!

cheers

**Comment by lwmirkk** [comment]
@ajwfrost this was fixed in 33.1.1.779, correct?

**Comment by ajwfrost** [comment]
Yes, that's right - I need to go through the recent release notes and start closing issues that have had fixed released! Although the last two builds we've left just under the 'release_notes' page rather than adopting them as the latest release, because of all the instabilities/issues introduced with the Android font updates...

**Comment by pis0** [comment]
concerning to anr/crashes, android projects are totally stable here.. tks @ajwfrost :)

```
Target SDK Version: 31
Minimum SDK Version: 19 (ARMv7, ARMv8)
Platform Tools: 28.0.3
Build Tools: 31.0.0
SDK Platform: Android-31
java 11.0.11+9-LTS-194
air SDK 33.1.1.821
```
