### ISSUE TITLE
OpenGL error at macOS 12.2.1 (M1)

### ISSUE THREAD

**Issue by caraiz** [airsdk/Adobe-Runtime-Support#2334]
The app generates an error trying to use starling (maybe at context create?).

Tested with airsdk 33.1.1.533 and 33.1.1.935.
On windows and macOS (intel) is working fine.

`-[NSOpenGLContext setView:] must be called from the main thread.`

I attach log file.

[log.txt](https://github.com/airsdk/Adobe-Runtime-Support/files/10136232/log.txt)

**Comment by ajwfrost** [comment]
That's very curious! I've been using M1 macs and Starling for ages without any problems.. but I can see this info:
```
Thread 20 Crashed:
0   AppKit                        	       0x184b20710 -[NSOpenGLContext setView:] + 228
1   AppKit                        	       0x184b20710 -[NSOpenGLContext setView:] + 228
2   Adobe AIR                     	       0x104f56374 0x104b94000 + 3941236
3   Adobe AIR                     	       0x105357e88 0x104b94000 + 8142472
4   Adobe AIR                     	       0x1052ec284 0x104b94000 + 7701124
5   Adobe AIR                     	       0x10537cbf4 0x104b94000 + 8293364
6   Adobe AIR                     	       0x1050995c0 0x104b94000 + 5264832
7   Adobe AIR                     	       0x10509964c 0x104b94000 + 5264972
8   Adobe AIR                     	       0x10509942c 0x104b94000 + 5264428
9   libsystem_pthread.dylib       	       0x181bbd240 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x181bb8024 thread_start + 8
```

It's not a named thread so not doing background rendering stuff, am wondering what this one is doing.. 

Ah: are you using multiple NativeWindow objects i.e. starting Starling using a secondary window? And/or any use of the 'full screen' setting?

There is actually a comment in the codebase which says
>  As of Mac OS 10.7.3, we can no longer call NSOpenGLContext -setView from this function

so presumably there was already an attempt to prevent this sort of thing. 

Can you please confirm which exact build of AIR caused the above call stack, and we can have a check in the symbols to see what's kicked off the thread..? or if you can send us the app so we can reproduce it here, it may be simpler..

thanks

**Comment by caraiz** [comment]
Im working on it, and after some tests i discard "airsdk" bug.

The app uses GAF library ([https://github.com/CatalystApps/StarlingGAFPlayer](url)) with starling 1.8, there is not support for starling 2.
Maybe the problem is in some opengl instruction (filter fragment?), i will make a simple app and try to find what cause the crash...

Showing only a Quad is working fine.

**Comment by caraiz** [comment]
The problem was trying to upload aysnc texture, solved with sync upload.
The used profile is standardExtended, the same as other macos where async works.

Maybe is opengl version, or some old driver.

```
try
{
	texture.root.base["uploadFromBitmapDataAsync"](bitmapData);
}
catch (error:Error)
{
}
```

The code try upload async, and if fails it uploads sync, but instead throw an exception, it crash the app.

**Comment by HaimZik** [comment]
> The problem was trying to upload aysnc texture, solved with sync upload. The used profile is standardExtended, the same as other macos where async works.
> 
> Maybe is opengl version, or some old driver.
> 
> ```
> try
> {
> 	texture.root.base["uploadFromBitmapDataAsync"](bitmapData);
> }
> catch (error:Error)
> {
> }
> ```
> 
> The code try upload async, and if fails it uploads sync, but instead throw an exception, it crash the app.

For clarification the purpose of the code is to check the API availability due to it being unsupported on flash player, not for fallback.
If there is a bug in AIR it suppose to crush.

`				try
				{
					texture.root.base["uploadFromBitmapDataAsync"](bitmapData);
				}
				catch (error:Error)
				{
					if (error.errorID == 3708 || error.errorID == 1069)
						asyncUploadEnabled = false; // feature or method not available
					else
						throw error;
				}`

**Comment by ajwfrost** [comment]
Okay thanks for the details here:
> The problem was trying to upload aysnc texture, solved with sync upload.
> The used profile is standardExtended, the same as other macos where async works.

So that explains why perhaps we're getting that `NSOpenGLContext setView` call happening in a different thread leading to the OS killing the app, but I suspect we can live without that call (and hopefully it should still work in async mode!) -> we can investigate this one more now.

thanks
