### ISSUE TITLE
IOS App Crashes on iPhone 11 When App is Minimized  using SDK 50.2.3.4 but is Fine on iPhone 6

### ISSUE THREAD

**Issue by zburlott4** [airsdk/Adobe-Runtime-Support#2810]
I have an IOS app, that uses the Distriqt ANE for push notifications.  It runs fine on an iPhone 6s, no popup warning about crashing but, taking the same app and running for a test flight on iPhone 11, the app runs, but as soon as it minimizes it throws an error stating that the 'XXXX' app has stopped responding and provides no other details. 

The app is using the core and the pushnotification ANE, no firebase, for apple push notifications. 

Could someone please advise if something can be done, or needs to be done differently.

**Comment by apofis1969** [comment]
@zburlott4 this error appears also on iPhone 13 Pro Max after pushing away the app. Downloaded from TestFlight. No idea why too…

**Comment by marchbold** [comment]
Can you grab the console logs or the device crash log from the device? Haven't heard of this happening before.

**Comment by apofis1969** [comment]
@marchbold hi, the pop up appears after pushing the app away. It doesn’t happen always. So it will be not easy to grab this. It happens since 50.2. Very strange. Some code seems to keep running at the background when the app is pushed away

**Comment by marchbold** [comment]
Yeah your app will keep running for a short while in the background and will continue to receive system events under certain circumstances (eg local and push notifications). It could be something you are continuing to run eg if you are not pausing Stage3d rendering? 

Device crash logs at least should be stored on the device so if it has happened once you should be able to grab it from Xcode.

**Comment by apofis1969** [comment]
@marchbold as soon this happens I send the crash logs the TestFlight sends.

**Comment by zburlott4** [comment]
[crashlog.log](https://github.com/airsdk/Adobe-Runtime-Support/files/12560521/crashlog.log)

@marchbold Here is the crashlog that was retrieved from test flight we had on our app.

**Comment by marchbold** [comment]
Might be one for @ajwfrost ?

**Comment by ajwfrost** [comment]
Yes it looks like's it's being triggered from:
```
5   XXXXXXXXXXXXXX                	0x100293574 0x10027c000 + 95604
6   XXXXXXXXXXXXXX                	0x100292f0c 0x10027c000 + 93964
7   UIKitCore                     	0x1b94c78b4 -[UIApplication _deactivateForReason:notify:] + 1164 (UIApplication.m:1998)
```

But the actual error:
```
0x1b7349ab8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 136 (NSObject.m:140)
```
doesn't tell us what the selector is..!

We'll have to check on this a little.. Can I please check:
- are you using any audio/sound output?
- are you able to try it without any ANEs?
- roughly how reproducible is it? if you try bringing the app to foreground and then back to background, can you do that repeatedly for a while and then see the crash?
- are you able to reproduce this locally and would it then be possible to capture device logs from the macOS Console application?
- or would it be feasible for us to get your application (i.e. compiled to SWF and ready-to-package) so that we can try to reproduce it here with additional debugging information?

thanks

**Comment by zburlott4** [comment]
The app crashes every time it moves to the background. The push notification ane from Distriqt for apple push notifications. There is a custom sound compiled for push notification. 50.2.2.2 is the lowest SDK that was able to be tested with in test flight, prior SDKs are no longer accepted by apple. We tried with and without the ANE.

**Comment by zburlott4** [comment]
@ajwfrost We removed all ane's, the app still continues to crash/through an apple crash popup as soon as it the 'home' button is clicked and user navigates to different app. Is there anything special that needs to be done when the app moves to the background. This is not an issue with the app running, but when it moves to the background it crashes some how.

**Comment by marchbold** [comment]
What are you doing in the deactivate handler?

**Comment by zburlott4** [comment]
Presently, nothing. Are specific tasks needed in the deactivate handler?

**Comment by ajwfrost** [comment]
Not really -> but this isn't something we see happening here! So, something must be different somehow.. We've been trying to reproduce it on an iPhone 11, iOS 16.6.1.

Is it possible to share a small application that demonstrates the problem? e.g. just a SWF + XML app descriptor file, so that we can package it for one of our handsets and try it out?

thanks

**Comment by zburlott4** [comment]
Here is the XML app descriptor. 

The **AIR SDK for Flex Developers - to be overlaid onto a Flex SDK**: 50.2.3.5. was the one being tested in this case.

It was observed on an ios production test flight. 

`<?xml version="1.0" encoding="utf-8" ?> 
<application xmlns="http://ns.adobe.com/air/application/50.2" minimumPatchLevel="0"> 
    
    <id>XXX.XXX.XXX</id> 
    
    <name>MyApp</name> 
    
    
    <versionNumber>XX.XX.XXXX</versionNumber>
               
    
    <versionLabel>X.X.XXXXX</versionLabel> 
    
    <filename>MyApp</filename> 
    <supportedProfiles>mobileDevice</supportedProfiles> 
    <initialWindow> 
        <content>[This value will be overwritten by Flash Builder in the output app.xml]</content> 
        <title>MyApp</title> 
    </initialWindow> 
     <icon> 
        
         <image16x16>XXXX_icon_16px.png</image16x16>
         <image32x32>XXXX_icon_32px.png</image32x32>
         <image48x48>XXXX_icon_48px.png</image48x48>
         <image50x50>XXXX_icon_50px.png</image50x50>
         <image57x57>XXXX_icon_57px.png</image57x57> 
         <image72x72>XXXX_icon_72px.png</image72x72>
         <image100x100>XXXX_icon_100px.png</image100x100>
         <image128x128>XXXX_icon_128px.png</image128x128>
         <image152x152>XXXX_icon_152px.png</image152x152>
         <image512x512>XXXX_icon_512px.png</image512x512>
         <image1024x1024>XXXX_icon_1024px.png</image1024x1024>
    </icon> 
    


   
   <iPhone>
      
       <InfoAdditions>

            <![CDATA[
                <key>MinimumOSVersion</key>
                <string>12.0</string>
                <key>UIViewControllerBasedStatusBarAppearance</key><false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDarkContent</string>
                <key>UIRequiresPersistentWiFi</key>
                <string>YES</string> 
                <key>UIBackgroundModes</key>
                <string>remote-notification</string>
                <key>UILaunchStoryboardName</key>
                <string>LaunchScreen</string>
                
            ]]>
        </InfoAdditions>
          <Entitlements> 
             <![CDATA[ 
                 
                 <key>get-task-allow</key>
                 <false/>
                 <key>aps-environment</key>
                 <string>production</string>
                 
                 
                 <key>application-identifier</key>
                 <string>XXXXX.XXX.XXXX.XXXX</string>
                 <key>keychain-access-groups</key>
                 <array>
                     <string>XXXX.*</string>
                 </array>
             ]]> 
         </Entitlements> 
        

       
       <requestedDisplayResolution>high</requestedDisplayResolution>

      
   </iPhone>

</application>`

**Comment by ajwfrost** [comment]
Thanks for this, I believe we have a reproduction now, having incorporated some of those InfoAdditions into our test app. We'll look at getting a fix out for this..

**Comment by ajwfrost** [comment]
Hi

So apparently, the crash is something that you'd be able to fix yourself by changing the InfoAdditions. But I think we'll also add some handling for the various options into the code, to make it a bit more defensive!

The `UIBackgroundModes ` element is meant to be an array, so could you please change:
```
            <key>UIBackgroundModes</key>
            <string>remote-notification</string>
```
into
```
            <key>UIBackgroundModes</key>
            <array>
                <string>remote-notification</string>
            </array>
```
and then see if it helps?

thanks

**Comment by zburlott4** [comment]
This did the trick. App, no longer crashes when moving to the background. Thanks for finding this.

**Comment by marchbold** [comment]
@ajwfrost Nice spot!! :)
