### ISSUE TITLE
[IOS] Package issue

### ISSUE THREAD

**Issue by bobaoapae** [airsdk/Adobe-Runtime-Support#3448]
SDK Version: 51.1.1.3.

package ipa-debug

`Error #1042: Not an ABC file.  major_version=-23975 minor_version=55412.`

I get a suggestion to try with -compiler.float=false.

editing all sfw to compile with -compiler.float=false the error change to:

```
compile-abc command line: /Users/joaovitorborges/AirSdks/AIRSDK_51.1.1/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/joaovitorborges/AirSdks/AIRSDK_51.1.1/lib/aot/lib/avmglue.abc -fields /Users/joaovitorborges/AirSdks/AIRSDK_51.1.1/lib/aot/lib/air-fields.arm64-air.txt -as3debugger -O0 -ane-symbol=InitExtension -ane-symbol=DestroyExtension -abc-file-list=/var/folders/s7/dhqvcks95yj5tpcgcp50j2l00000gn/T/ab1e3910-9b2b-4bfe-9047-d710331e6f2c/ABCFilesList.txt

0  compile-abc-64           0x000000010126127b void* llvm::object_creator<llvm::sys::SmartMutex<false>>() + 86587
1  compile-abc-64           0x0000000101260656 void* llvm::object_creator<llvm::sys::SmartMutex<false>>() + 83478
2  compile-abc-64           0x0000000101261a27 void* llvm::object_creator<llvm::sys::SmartMutex<false>>() + 88551
3  libsystem_platform.dylib 0x00007ff80827afdd _sigtramp + 29
4  compile-abc-64           0x00000001004ad88d
5  compile-abc-64           0x000000010023e0ab
6  compile-abc-64           0x0000000100212999
7  compile-abc-64           0x0000000100211f8e
8  compile-abc-64           0x000000010021099a
9  compile-abc-64           0x00000001002151f5
10 dyld                     0x000000020198d345 start + 1909
```

**Comment by ajwfrost** [comment]
Could you double-check the compile-abc-64 file that you're using here please? the one in 51.x should not give any "Not an ABC file" error, when you package a SWF with the float support...

sha-256 checksum of the file is `3d70bcfde78129266b84250c72ad044c9e53c12a9e3afb115ffe9e5a3ffbadf3`

thanks

**Comment by bobaoapae** [comment]
The float this was resolved, but I still get this other error bellow of a crash inside compile-abc-64

**Comment by bobaoapae** [comment]
Tested with 51.1.1.4, same error

```
compile-abc command line: /Users/joaovitorborges/AirSdks/AIRSDK_51.1.1/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/joaovitorborges/AirSdks/AIRSDK_51.1.1/lib/aot/lib/avmglue.abc -fields /Users/joaovitorborges/AirSdks/AIRSDK_51.1.1/lib/aot/lib/air-fields.arm64-air.txt -as3debugger -O0 -ane-symbol=InitExtension -ane-symbol=DestroyExtension -abc-file-list=/var/folders/s7/dhqvcks95yj5tpcgcp50j2l00000gn/T/f281082b-934c-4ed1-b9e4-3c46e9a75045/ABCFilesList.txt

0  compile-abc-64           0x0000000105a2f1cb llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  compile-abc-64           0x0000000105a2e5a6 llvm::sys::RunSignalHandlers() + 70
2  compile-abc-64           0x0000000105a2f977 SignalHandler(int) + 519
3  libsystem_platform.dylib 0x00007ff80827afdd _sigtramp + 29
4  compile-abc-64           0x0000000104c7b613 MMgc::GCHeap::Partition::Alloc(unsigned long, unsigned int, unsigned long) + 147
5  compile-abc-64           0x0000000104a0b20b compile_abc::PoolInfo::setAbcData(unsigned char const*, int) + 75
6  compile-abc-64           0x00000001049dea09 compile_abc::CompilerCore::evaluateFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, compile_abc::PoolInfo&, avmplus::CodeContext*) + 777
7  compile-abc-64           0x00000001049ddeb8 compile_abc::CompilerCore::compile() + 4984
8  compile-abc-64           0x00000001049dc8ba compile_abc::CompilerCore::run(int, char**) + 1130
9  compile-abc-64           0x00000001049e1235 main + 133
10 dyld                     0x00000002063a2345 start + 1909
```

**Comment by bobaoapae** [comment]
Resolved, corrupted swf file found by @ajwfrost.
