### ISSUE TITLE
[AIR 51.2.1.1][Linux] `Camera` usage cause crash for some cameras

### ISSUE THREAD

**Issue by itlancer** [airsdk/Adobe-Runtime-Support#3762]
## Problem Description
Trying to use `Camera` cause crash for Linux with AIR 51.2.1.1 for some Linux devices.
https://github.com/airsdk/Adobe-Runtime-Support/discussions/1699#discussioncomment-12869118

Tested with latest AIR 51.2.1.1 with VM Linux Ubuntu 22.04.04 LTS x86_64 with Wayland/X11.
The same issue with in all cases.
There is no such issue using AIR 51.1.3.10.
Also there is no such issue using Windows.
Also there is no such issue using physical Linux Ubuntu 24.04 LTS x86_64 with X11.

Related issues:
https://github.com/airsdk/Adobe-Runtime-Support/discussions/1699#discussioncomment-12869118
https://github.com/airsdk/Adobe-Runtime-Support/issues/2296
https://github.com/airsdk/Adobe-Runtime-Support/issues/208
https://github.com/airsdk/Adobe-Runtime-Support/issues/2018
https://github.com/airsdk/Adobe-Runtime-Support/issues/1122
https://github.com/airsdk/Adobe-Runtime-Support/issues/1939

## Steps to Reproduce
Launch code below with Linux device with connected camera. It will start camera, create `VideoTexture` and display it.

Application example with sources and full crash log attached.
[linux_camera_videotexture_bug.zip](https://github.com/user-attachments/files/19797441/linux_camera_videotexture_bug.zip)

```
package {
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.display3D.Context3DProfile;
	import flash.display3D.Context3DProgramType;
	import flash.display3D.Context3D;
	import flash.display3D.IndexBuffer3D;
	import flash.geom.Matrix3D;
	import flash.display3D.textures.VideoTexture;
	import flash.events.SecurityErrorEvent;
	import flash.display3D.VertexBuffer3D;
	import flash.display3D.Context3DTextureFormat;
	import com.adobe.utils.AGALMiniAssembler;
	import flash.display3D.Program3D;
	import flash.display3D.Context3DVertexBufferFormat;
	import flash.events.PermissionEvent;
	import flash.permissions.PermissionManager;
	import flash.permissions.PermissionStatus;
	import flash.media.Camera;
	
	public class LinuxCameraVideoTextureBug extends Sprite {
		private var context3D:Context3D;
		private var indexbuffer:IndexBuffer3D;
		private var matrix3D:Matrix3D = new Matrix3D();
		private var videoTexture:VideoTexture;
		private var cam:Camera;
		
		public function LinuxCameraVideoTextureBug() {
			addEventListener(Event.ADDED_TO_STAGE, init);
		}
		
		private function init(e:Event):void {
			removeEventListener(Event.ADDED_TO_STAGE, init);
			
			var cameraPermissionManager:PermissionManager = Camera.permissionManager;
			if (cameraPermissionManager.permissionStatus != PermissionStatus.GRANTED){
				Camera.permissionManager.addEventListener(PermissionEvent.PERMISSION_STATUS, permissionChanged);
				Camera.permissionManager.requestPermission();
			} else {
				startApp();
			}
		}
	
		private function permissionChanged(e:PermissionEvent):void {
			trace("permissionChanged", Camera.permissionManager.permissionStatus);
			startApp();
		}
	
		private function startApp():void {
			if (stage.stage3Ds.length > 0){
				stage.stage3Ds[0].addEventListener(Event.CONTEXT3D_CREATE, contextCreated, false, 0, true);
				stage.stage3Ds[0].requestContext3DMatchingProfiles(Vector.<String>([Context3DProfile.BASELINE, Context3DProfile.BASELINE_CONSTRAINED, Context3DProfile.BASELINE_EXTENDED, Context3DProfile.STANDARD, Context3DProfile.STANDARD_CONSTRAINED]));
			} else {
				trace("Stage3D not available")
			}
		}
		
		private function contextCreated(event:Event):void {
			context3D = stage.stage3Ds[0].context3D;
			//context3D.enableErrorChecking = true;
			context3D.configureBackBuffer(1280, 800, 4, true, true, true);
			trace(context3D.driverInfo, context3D.profile);
			
			var vertices:Vector.<Number> = Vector.<Number>([
				0.5, -1, 0, 1, 0,
				0.5, 0.5, 0, 1, 1,
				-1, 0.5, 0, 0, 1,
				-1,-1, 0, 0, 0
			]);
			
			// create the buffer to upload the vertices
			var vertexbuffer:VertexBuffer3D = context3D.createVertexBuffer(4, 5);
			// upload the vertices
			vertexbuffer.uploadFromVector(vertices, 0, 4);
			// create the buffer to upload the indices
			indexbuffer = context3D.createIndexBuffer(6);
			// upload the indices
			indexbuffer.uploadFromVector(Vector.<uint>([0, 1, 2, 2, 3, 0]), 0, 6);
			
			// create the mini assembler
			var vertexShaderAssembler:AGALMiniAssembler = new AGALMiniAssembler();
			// assemble the vertex shader
			vertexShaderAssembler.assemble(Context3DProgramType.VERTEX, "m44 op, va0, vc0\n" + "mov v0, va1");

			var fragmentShaderAssembler:AGALMiniAssembler = new AGALMiniAssembler();
			// assemble the fragment shader
			fragmentShaderAssembler.assemble(Context3DProgramType.FRAGMENT, "tex ft1, v0, fs0 <2d,linear, nomip>\n" + "mov oc, ft1");
			// create the shader program
			var program:Program3D = context3D.createProgram();
			// upload the vertex and fragment shaders
			program.upload(vertexShaderAssembler.agalcode, fragmentShaderAssembler.agalcode);
			
			// set the vertex buffer
			context3D.setVertexBufferAt(0, vertexbuffer, 0, Context3DVertexBufferFormat.FLOAT_3);
			context3D.setVertexBufferAt(1, vertexbuffer, 3, Context3DVertexBufferFormat.FLOAT_2);
			
			videoTexture = context3D.createVideoTexture();
			context3D.setTextureAt(0, videoTexture);
			
			context3D.setProgram(program);
			matrix3D.appendScale(1, -1, 1);
			context3D.setProgramConstantsFromMatrix(Context3DProgramType.VERTEX, 0, matrix3D, true);
			
			cam = Camera.getCamera();
			cam.setMode(1920, 1080, 30);
			
			videoTexture.attachCamera(cam);
			videoTexture.addEventListener(Event.TEXTURE_READY, renderState);
		}
		
		private function renderState(e:Event):void {
			videoTexture.removeEventListener(Event.TEXTURE_READY, renderState);
			trace("renderState");
			render();
			addEventListener(Event.ENTER_FRAME, render);
		}

		private function render(event:Event = null):void {
			context3D.clear(0, 0, 0, 1);
			context3D.drawTriangles(indexbuffer);
			context3D.present();
		}
	}
}
```

**Actual Result:**
Application crash. Full crash log attached in archive above.
```
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x5d59e8) [0x7b9e6c1d59e8]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x5c21d6) [0x7b9e6c1c21d6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7b9e6d642520]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x55e8a7) [0x7b9e6c15e8a7]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x741bc4) [0x7b9e6c341bc4]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0xa0e440) [0x7b9e6c60e440]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0xa0ea34) [0x7b9e6c60ea34]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0xa1204d) [0x7b9e6c61204d]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0xa0fc41) [0x7b9e6c60fc41]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x742f55) [0x7b9e6c342f55]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x743023) [0x7b9e6c343023]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x5c72c4) [0x7b9e6c1c72c4]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x5c90a5) [0x7b9e6c1c90a5]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x5e2d7d) [0x7b9e6c1e2d7d]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x5e2dfd) [0x7b9e6c1e2dfd]
/home/username/Documents/AIR_SDK_51.2/bin/../runtimes/air/linux/Adobe AIR/Versions/1.0/libCore.so(+0x5e2e4f) [0x7b9e6c1e2e4f]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7b9e6d694ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7b9e6d726850]
```

**Expected Result:**
Camera view output will be displayed.

## Known Workarounds
none
*use AIR 51.1.3.10

**Comment by itlancer** [comment]
@ajwfrost, still crashes with AIR 51.2.1.2. VM Linux Ubuntu 22.04.04 LTS x86_64, X11/Wayland.

**Comment by itlancer** [comment]
@ajwfrost, so it's not about `VideoTexture`. It's only about `Camera` usage and seems it happens only with VM Linux Ubuntu 22.04.04 LTS x86_64 with Wayland/X11 (doesn't matter). Tested with VirtualBox.
It could be reproduced with more simple sample from here: https://github.com/airsdk/Adobe-Runtime-Support/issues/3426
Actual crash log using AIR 51.2.1.2 and `gdb` with sample from https://github.com/airsdk/Adobe-Runtime-Support/issues/3426:
```
0x00007ffff475e61b in ?? () from /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
(gdb) bt
#0  0x00007ffff475e61b in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#1  0x00007ffff49417e8 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#2  0x00007ffff4c0d860 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#3  0x00007ffff4c0de54 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#4  0x00007ffff4c1146d in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#5  0x00007ffff4c0f061 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#6  0x00007ffff4942b79 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#7  0x00007ffff4942c47 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#8  0x00007ffff47c7020 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#9  0x00007ffff47c8e01 in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#10 0x00007ffff47e29eb in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#11 0x00007ffff47e2a6b in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#12 0x00007ffff47e2abd in  () at /home/username/Documents//linux_camera_high_fps_bug/linux_camera_high_fps_bug/Adobe AIR/Versions/1.0/libCore.so
#13 0x00007ffff6e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffff6f26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by itlancer** [comment]
@ajwfrost, seems problem not with Wayland/X11 or VM. Seems problem with some cameras using AIR 51.2.
We can observe crash above (https://github.com/airsdk/Adobe-Runtime-Support/issues/3762#issuecomment-2824823165) with physical Linux Ubuntu 24.04.04 LTS x86_64 with X11 using simple Canyon USB Webcam https://www.studio.co.uk/canyon-canyon-usb-webcam-with-integrated-microphone-794691

Strange thing that sometimes all could work fine using sample from here https://github.com/airsdk/Adobe-Runtime-Support/issues/3426 but after you will try to use this camera with `VideoTexture` - it start crashes anyway. Even with simple sample from https://github.com/airsdk/Adobe-Runtime-Support/issues/3426 which worked fine minute before....

**Comment by itlancer** [comment]
Cannot reproduce it anymore with AIR 51.2.1.4. Seems finally fixed.
Thanks!

But still have issue with Logitech C270 camera on Linux: https://github.com/airsdk/Adobe-Runtime-Support/issues/3828
