### ISSUE TITLE
[macOS] Crash on application exit sometimes

### ISSUE THREAD

**Issue by itlancer** [airsdk/Adobe-Runtime-Support#3763]
## Problem Description
Trying to close application (by application window closing) cause crash sometimes.
It happens very rare, maybe in 2-10% of launches, mostly using ADL.
Maybe it happens when camera used.

Tested with multiple AIR versions (for many years), up to AIR 51.1.3.10 with Intel-based MacBookPro16,1, macOS 14.6.1 with Adobe Animate 2024 (with granted permissions for camera usage).
There is no such issue using other platforms.
Didn't test it with AIR 51.2.1.1.

Related issues:
https://github.com/airsdk/Adobe-Runtime-Support/discussions/3675
https://github.com/airsdk/Adobe-Runtime-Support/issues/3762
https://github.com/airsdk/Adobe-Runtime-Support/issues/3758
https://github.com/airsdk/Adobe-Runtime-Support/issues/208
https://github.com/airsdk/Adobe-Runtime-Support/issues/995

## Steps to Reproduce
1) Launch code below with any macOS device with connected camera.
2) Grant permission to camera if it will be requested.
3) Close application window.

Application example with sources and full crash log attached.
[macos_stagewebview_camera_bug2.zip](https://github.com/user-attachments/files/19798249/macos_stagewebview_camera_bug2.zip)

```
package {
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.PermissionEvent;
	import flash.permissions.PermissionManager;
	import flash.permissions.PermissionStatus;
	import flash.media.StageWebView;
	import flash.geom.Rectangle;
	import flash.media.Camera;
	
	public class MacOSStageWebViewCameraBug extends Sprite {
		
		public function MacOSStageWebViewCameraBug() {
			addEventListener(Event.ADDED_TO_STAGE, addedToStage);
		}
		
		private function addedToStage(e:Event):void {
			removeEventListener(Event.ADDED_TO_STAGE, addedToStage);
			
			var cameraPermissionManager:PermissionManager = Camera.permissionManager;
			if (cameraPermissionManager.permissionStatus != PermissionStatus.GRANTED){
				Camera.permissionManager.addEventListener(PermissionEvent.PERMISSION_STATUS, permissionChanged);
				Camera.permissionManager.requestPermission();
			} else {
				startApp();
			}
		}
	
		private function permissionChanged(e:PermissionEvent):void {
			trace("permissionChanged", Camera.permissionManager.permissionStatus);
			startApp();
		}
	
		private function startApp():void {
			var stageWebView:StageWebView = new StageWebView({mediaPlaybackRequiresUserAction:false});
			stageWebView.stage = stage;
			stageWebView.viewPort = new Rectangle(0, 0, 640, 480);
			stageWebView.loadURL("https://webcamtests.com/");
		}
		
	}
}
```

**Actual Result:**
Application crash. Full crash log attached in archive above.
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               adl [2005]
Path:                  /Users/USER/Documents/*/adl
Identifier:            adl
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Adobe Animate 2024 [1542]
Responsible:           Adobe Animate 2024 [1542]
User ID:               501

Date/Time:             2025-04-15 21:33:20.9150 +0300
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Bridge OS Version:     8.6 (21P6074)
Anonymous UUID:        1349E91B-F18E-259F-0DC9-E53B57BEAB1F

Sleep/Wake UUID:       DBB4A97D-64A0-4272-8325-74CD4ACDCA19

Time Awake Since Boot: 1000 seconds
Time Since Wake:       440 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   adl [2005]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8025f8db6 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff802631ebd pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff802557a79 abort + 126
3   libsystem_malloc.dylib        	    0x7ff80245c3a9 malloc_vreport + 857
4   libsystem_malloc.dylib        	    0x7ff80247fc5b malloc_zone_error + 183
5   libsystem_malloc.dylib        	    0x7ff8024558cc small_free_list_remove_ptr_no_clear + 1033
6   libsystem_malloc.dylib        	    0x7ff802452b90 free_small + 611
7   Adobe AIR                     	       0x10ed9a830 0x10e7bb000 + 6158384
8   Adobe AIR                     	       0x10ee254cf 0x10e7bb000 + 6726863
9   Adobe AIR                     	       0x10efd2ca5 0x10e7bb000 + 8486053
10  Adobe AIR                     	       0x10e9c5bcb 0x10e7bb000 + 2141131
11  Adobe AIR                     	       0x10e9bd587 0x10e7bb000 + 2106759
12  Adobe AIR                     	       0x10e9bdd1b 0x10e7bb000 + 2108699
13  Adobe AIR                     	       0x10e9bb398 0x10e7bb000 + 2098072
14  Adobe AIR                     	       0x10ece75e4 0x10e7bb000 + 5424612
15  Adobe AIR                     	       0x10eced1b8 0x10e7bb000 + 5448120
16  Adobe AIR                     	       0x10ecce5fe 0x10e7bb000 + 5322238
17  CoreFoundation                	    0x7ff802704710 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
18  CoreFoundation                	    0x7ff802795136 ___CFXRegistrationPost_block_invoke + 88
19  CoreFoundation                	    0x7ff802795080 _CFXRegistrationPost + 532
20  CoreFoundation                	    0x7ff8026d402b _CFXNotificationPost + 682
21  Foundation                    	    0x7ff80366a86e -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
22  AppKit                        	    0x7ff805fe3a46 -[NSApplication terminate:] + 1979
23  Foundation                    	    0x7ff8036df4d9 __NSFireDelayedPerform + 438
24  CoreFoundation                	    0x7ff80272a44c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
25  CoreFoundation                	    0x7ff802729ffa __CFRunLoopDoTimer + 785
26  CoreFoundation                	    0x7ff802729c36 __CFRunLoopDoTimers + 285
27  CoreFoundation                	    0x7ff80270df12 __CFRunLoopRun + 2104
28  CoreFoundation                	    0x7ff80270d112 CFRunLoopRunSpecific + 557
29  HIToolbox                     	    0x7ff80d12ca09 RunCurrentEventLoopInMode + 292
30  HIToolbox                     	    0x7ff80d12c816 ReceiveNextEventCommon + 665
31  HIToolbox                     	    0x7ff80d12c561 _BlockUntilNextEventMatchingListInModeWithFilter + 66
32  AppKit                        	    0x7ff805d7d171 _DPSNextEvent + 880
33  AppKit                        	    0x7ff806691af0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
34  AppKit                        	    0x7ff805d6e585 -[NSApplication run] + 603
35  Adobe AIR                     	       0x10e7bdd9a 0x10e7bb000 + 11674
36  adl                           	       0x10bff4abe RuntimeMain(char const*, int) + 168
37  dyld                          	    0x7ff8022a6345 start + 1909
```

**Expected Result:**
Application will be closed without crash.

## Known Workarounds
none

**Comment by itlancer** [comment]
@ajwfrost 
We found similar problem with complex AIR application using latest AIR 51.2.1.6.
We have MacBookPro17,1 ARM64 device where it reproducible 100%. Cannot reproduce with x86_64 MacBook.
Application uses direct render mode, DisplayList, create second `NativeWindow`, close it after some time and after some time call `NativeApplication.nativeApplication.exit()`. We got crash on application closing:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000aaa2020
Exception Codes:       0x0000000000000001, 0x000000000aaa2020

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [28582]

VM Region Info: 0xaaa2020 is not in any region.  Bytes before following region: 4160937952
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102ad0000-102ad8000    [   32K] r-x/r-x SM=COW  /Applications/MyApp.app/Contents/MacOS/MyApp

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Adobe AIR                     	       0x10532d538 0x104fbc000 + 3609912
1   Adobe AIR                     	       0x10530df14 0x104fbc000 + 3481364
2   Adobe AIR                     	       0x10532b63c 0x104fbc000 + 3601980
3   Adobe AIR                     	       0x10532bbc4 0x104fbc000 + 3603396
4   Adobe AIR                     	       0x105328804 0x104fbc000 + 3590148
5   Adobe AIR                     	       0x1053282a8 0x104fbc000 + 3588776
6   Adobe AIR                     	       0x10532fc34 0x104fbc000 + 3619892
7   Adobe AIR                     	       0x105327774 0x104fbc000 + 3585908
8   Adobe AIR                     	       0x1054de6e0 0x104fbc000 + 5383904
9   Adobe AIR                     	       0x1053d3278 0x104fbc000 + 4289144
10  Foundation                    	       0x199c3574c __NSFireDelayedPerform + 372
11  CoreFoundation                	       0x198b015b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
12  CoreFoundation                	       0x198b0125c __CFRunLoopDoTimer + 972
13  CoreFoundation                	       0x198b00d94 __CFRunLoopDoTimers + 356
14  CoreFoundation                	       0x198ae41cc __CFRunLoopRun + 1856
15  CoreFoundation                	       0x198ae3434 CFRunLoopRunSpecific + 608
16  HIToolbox                     	       0x1a328d19c RunCurrentEventLoopInMode + 292
17  HIToolbox                     	       0x1a328cfd8 ReceiveNextEventCommon + 648
18  HIToolbox                     	       0x1a328cd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
19  AppKit                        	       0x19c342cc8 _DPSNextEvent + 660
20  AppKit                        	       0x19cb394d0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
21  AppKit                        	       0x19c335ffc -[NSApplication run] + 476
22  Adobe AIR                     	       0x104fc0af4 0x104fbc000 + 19188
23  Adobe AIR                     	       0x104fc0d9c 0x104fbc000 + 19868
24  MyApp             	       0x102ad3fb0 RuntimeAppMain(char const*, int) + 252
25  dyld                          	       0x19867b154 start + 2476
```

Full crash log attached: 
[crash_multi_window.zip](https://github.com/user-attachments/files/21212875/crash_multi_window.zip)

**Comment by itlancer** [comment]
Cannot reproduce anymore using latest AIR 51.2.2.5.
Seems fixed.
