### ISSUE TITLE
[macOS] `Camera` with `Stage3D` cause crash

### ISSUE THREAD

**Issue by itlancer** [airsdk/Adobe-Runtime-Support#3833]
## Problem Description
`Camera` with `Stage3D` usage cause application crash for macOS.
I cannot isolate it in sample but it happens almost all the time in complex AIR application. It can be reproduced in ~80% of launches.

Tested with latest AIR 51.2.1.4 with multiple different devices, OS versions with different applications. With Intel x86 and M1 CPUs.
The same issue in all cases.
There is no such issue with other plaftorms.

Related issues:
https://github.com/airsdk/Adobe-Runtime-Support/discussions/3675
https://github.com/airsdk/Adobe-Runtime-Support/issues/3763
https://github.com/airsdk/Adobe-Runtime-Support/issues/208

## Steps to Reproduce
Launch complex AIR application with macOS which output `Camera` via Starling (`Stage3D`).
Full crash log attached:
[macos_camera_stage3d_crash.zip](https://github.com/user-attachments/files/20490505/macos_camera_stage3d_crash.zip)

**Actual Result:**
Application crash:
```
Process:               MyApp [2036]
Path:                  /Applications/MyApp.app/Contents/MacOS/MyApp
Identifier:            com.my.app
Version:               1.2.3 (1.2.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-28 17:43:09.3170 +0300
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        366B2262-9040-FAAF-1564-F3AB40AECCB1

Sleep/Wake UUID:       FE1E7EA2-FC5F-47D3-BC0F-1F62557AC85E

Time Awake Since Boot: 3200 seconds
Time Since Wake:       891 seconds

System Integrity Protection: enabled

Crashed Thread:        27

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001962a8958

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [2036]

Application Specific Information:
-[NSOpenGLContext setView:] must be called from the main thread.


Thread 0::  Dispatch queue: com.apple.main-thread
0   Adobe AIR                     	       0x102b249fc 0x1027fc000 + 3312124
1   Adobe AIR                     	       0x102ac2f80 0x1027fc000 + 2912128
2   Adobe AIR                     	       0x102abe594 0x1027fc000 + 2893204
3   Adobe AIR                     	       0x102b2c3b8 0x1027fc000 + 3343288
4   Adobe AIR                     	       0x102b29600 0x1027fc000 + 3331584
5   Adobe AIR                     	       0x102b2c068 0x1027fc000 + 3342440
6   Adobe AIR                     	       0x102b2ba88 0x1027fc000 + 3340936
7   ???                           	      0x701adb94ac ???
8   ???                           	      0x701adb9674 ???
9   ???                           	      0x701ad9048c ???
10  ???                           	      0x701ad90bc0 ???
11  Adobe AIR                     	       0x102b2c978 0x1027fc000 + 3344760
12  Adobe AIR                     	       0x102b2d5a0 0x1027fc000 + 3347872
13  Adobe AIR                     	       0x102b2606c 0x1027fc000 + 3317868
14  Adobe AIR                     	       0x102c5d5f8 0x1027fc000 + 4593144
15  Adobe AIR                     	       0x102c5bf08 0x1027fc000 + 4587272
16  Adobe AIR                     	       0x102d73978 0x1027fc000 + 5732728
17  ???                           	      0x700c13f92c ???
18  ???                           	      0x701ad90e40 ???
19  ???                           	      0x701ad91354 ???
20  Adobe AIR                     	       0x102b2c978 0x1027fc000 + 3344760
21  Adobe AIR                     	       0x102b2d5a0 0x1027fc000 + 3347872
22  Adobe AIR                     	       0x102b2606c 0x1027fc000 + 3317868
23  Adobe AIR                     	       0x102c5d5f8 0x1027fc000 + 4593144
24  Adobe AIR                     	       0x102c5c9dc 0x1027fc000 + 4590044
25  Adobe AIR                     	       0x102c5dce8 0x1027fc000 + 4594920
26  Adobe AIR                     	       0x102cc16a4 0x1027fc000 + 5002916
27  Adobe AIR                     	       0x102cc15e8 0x1027fc000 + 5002728
28  Adobe AIR                     	       0x102bd54c0 0x1027fc000 + 4035776
29  Adobe AIR                     	       0x102ef2b7c 0x1027fc000 + 7302012
30  Adobe AIR                     	       0x102fe6e68 0x1027fc000 + 8302184
31  Foundation                    	       0x1938f11d4 __NSThreadPerformPerform + 264
32  CoreFoundation                	       0x1927a14d8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
33  CoreFoundation                	       0x1927a146c __CFRunLoopDoSource0 + 176
34  CoreFoundation                	       0x1927a123c __CFRunLoopDoSources0 + 340
35  CoreFoundation                	       0x19279fdc8 __CFRunLoopRun + 828
36  CoreFoundation                	       0x19279f434 CFRunLoopRunSpecific + 608
37  HIToolbox                     	       0x19cf4919c RunCurrentEventLoopInMode + 292
38  HIToolbox                     	       0x19cf48e2c ReceiveNextEventCommon + 220
39  HIToolbox                     	       0x19cf48d30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
40  AppKit                        	       0x195ffecc8 _DPSNextEvent + 660
41  AppKit                        	       0x1967f54d0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
42  AppKit                        	       0x195ff1ffc -[NSApplication run] + 476
43  Adobe AIR                     	       0x102800af4 0x1027fc000 + 19188
44  Adobe AIR                     	       0x102800d9c 0x1027fc000 + 19868
45  MyApp             	       0x100313fb0 RuntimeAppMain(char const*, int) + 252
46  dyld                          	       0x192337154 start + 2476
```

**Expected Result:**
Application works without crashes.

## Known Workarounds
none

**Comment by ajwfrost** [comment]
Interesting:
```
-[NSOpenGLContext setView:] must be called from the main thread.

Thread 27 Crashed:
0   AppKit                        	       0x1962a8958 -[NSOpenGLContext setView:] + 212
1   Adobe AIR                     	       0x102c092d8 0x1027fc000 + 4248280
2   Adobe AIR                     	       0x102fe64e8 0x1027fc000 + 8299752
3   Adobe AIR                     	       0x102f7cb84 0x1027fc000 + 7867268
4   Adobe AIR                     	       0x103008df4 0x1027fc000 + 8441332
5   Adobe AIR                     	       0x102d3fdf8 0x1027fc000 + 5520888
6   Adobe AIR                     	       0x102d3fe70 0x1027fc000 + 5521008
7   Adobe AIR                     	       0x102d3fc8c 0x1027fc000 + 5520524
8   libsystem_pthread.dylib       	       0x1926c1f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1926bcd34 thread_start + 8
```

This is a thread that's doing an asynchronous texture upload into the OpenGL context. We've put together a test case that does the same thing, and are immediately getting this exception when running via Xcode...

There are two parts to what we are doing when thread-switching, and the first part (setting the view) I don't think actually needs to happen! Or, it should be done once (on the UI thread) but doesn't then need to be updated every time we switch threads. The other call (makeCurrentContext) needs to happen, and does so without any problems.

There's a couple of other warnings that Xcode gives, so we'll revisit those and then get a fix in for this..

thanks

**Comment by itlancer** [comment]
Fixed with latest AIR SDK 51.2.1.5.
Thanks!
