### ISSUE TITLE
SDK V51.2.1.5 - workers are crashing the app on Android when terminate() is called

### ISSUE THREAD

**Issue by myflashlab** [airsdk/Adobe-Runtime-Support#3853]
I just updated to AIR SDK `51.2.1.5` and my "Android" app crashes whenever I am killing the actionScript worker by calling `_worker.terminate()` Below is what I see in the catlog but the air debugger just disconnects and don't see anything there.

The iOS side works OK.

```
06-05 12:15:30.714  6466  6466 I ImeTracker: com.xxx.mobile:a3aa4846: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
06-05 12:15:30.715  1940  4506 I ImeTracker: com.xxx.mobile:a3aa4846: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-05 12:15:30.762  7483  7483 W linker64: type=1400 audit(0.0:1471): avc:  denied  { search } for  name="tests" dev="dm-45" ino=113 scontext=u:r:untrusted_app:s0:c129,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.xxx.mobile
06-05 12:15:30.762  7483  7483 W linker64: type=1400 audit(0.0:1472): avc:  denied  { search } for  name="tests" dev="dm-45" ino=113 scontext=u:r:untrusted_app:s0:c129,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.xxx.mobile
06-05 12:15:30.762  7483  7483 W linker64: type=1400 audit(0.0:1473): avc:  denied  { search } for  name="tests" dev="dm-45" ino=113 scontext=u:r:untrusted_app:s0:c129,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.xxx.mobile
06-05 12:15:30.762  7483  7483 W linker64: type=1400 audit(0.0:1474): avc:  denied  { search } for  name="tests" dev="dm-45" ino=113 scontext=u:r:untrusted_app:s0:c129,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.xxx.mobile
06-05 12:15:30.822  7483  7483 W linker64: type=1400 audit(0.0:1475): avc:  denied  { read } for  name="u:object_r:userdebug_or_eng_prop:s0" dev="tmpfs" ino=13501 scontext=u:r:untrusted_app:s0:c129,c257,c512,c768 tcontext=u:object_r:userdebug_or_eng_prop:s0 tclass=file permissive=0 app=com.xxx.mobile
06-05 12:15:31.578  7490  7490 F DEBUG   : Cmdline: com.xxx.mobile
06-05 12:15:31.578  7490  7490 F DEBUG   : pid: 6466, tid: 6466, name: xxx.mobile  >>> com.xxx.mobile <<<
06-05 12:15:31.578  7490  7490 F DEBUG   :       #00 pc 0000000000287338  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #01 pc 00000000002dc3bc  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #02 pc 00000000002dac84  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #03 pc 00000000002dee44  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #04 pc 00000000003934fc  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #05 pc 0000000000394074  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #06 pc 0000000000393f90  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #07 pc 000000000038f96c  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #08 pc 00000000004c0478  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #09 pc 00000000004e28b0  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #10 pc 00000000004e36f0  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #11 pc 0000000000283d68  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #12 pc 00000000002874e0  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.578  7490  7490 F DEBUG   :       #13 pc 000000000028aa48  /data/app/~~1wHBbMlI3Urc6XMvb3VGSQ==/com.xxx.mobile-ZNiMCx9p9NfMYi058iMtrA==/base.apk!libCore.so (offset 0x13aa000) (BuildId: ecda42a84668fecda5c727c0865d2cdd690f55cc)
06-05 12:15:31.621  1940  7493 W ActivityTaskManager:   Force finishing activity com.xxx.mobile/.AIRAppEntry
06-05 12:15:31.704  1940  4809 I ActivityManager: Process com.xxx.mobile (pid 6466) has died: fg  TOP 
06-05 12:15:31.712  1940  4519 I ImeTracker: com.xxx.mobile:31cf0b53: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_REMOVE_CLIENT
06-05 12:15:31.712  1940  4519 I ImeTracker: com.xxx.mobile:31cf0b53: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-05 12:15:31.713  1940  4519 I WindowManager: WIN DEATH: Window{55497b5 u0 com.xxx.mobile/com.xxx.mobile.AIRAppEntry}
06-05 12:15:31.713  1940  4519 W InputManager-JNI: Input channel object '55497b5 com.xxx.mobile/com.xxx.mobile.AIRAppEntry (client)' was disposed without first being removed with the input manager!
06-05 12:15:31.716  1940  2773 D ConnectivityService: releasing NetworkRequest [ REQUEST id=624, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10385 RequestorUid: 10385 RequestorPkg: com.xxx.mobile UnderlyingNetworks: Null] ] (release request)
06-05 12:15:31.716  1940  2773 D ConnectivityService: releasing NetworkRequest [ REQUEST id=622, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10385 RequestorUid: 10385 RequestorPkg: com.xxx.mobile UnderlyingNetworks: Null] ] (release request)
06-05 12:15:31.717  1940  2773 D ConnectivityService: releasing NetworkRequest [ REQUEST id=627, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10385 RequestorUid: 10385 RequestorPkg: com.xxx.mobile UnderlyingNetworks: Null] ] (release request)
06-05 12:15:31.756  1940  2172 W WindowManager: Failed to deliver inset control state change to w=Window{55497b5 u0 com.xxx.mobile/com.xxx.mobile.AIRAppEntry EXITING}
06-05 12:15:31.797  1940  2162 V WindowManager:     info={id=159 t=CLOSE f=0x10 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{683f9c6 Task{732e096 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x345306d sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) d=0},{WCT{RemoteToken{397ea47 Task{cdedc23 #276 type=standard A=10385:com.xxx.mobile}}} m=CLOSE f=NONE leash=Surface(name=Task=276)/@0xd468261 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) d=0},{null m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{25f0571 token=android.os.Binder@29c8718})/@0x5b09ed8 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) d=0}]}
06-05 12:15:31.829  1940  2172 W WindowManager: Failed to deliver inset control state change to w=Window{55497b5 u0 com.xxx.mobile/com.xxx.mobile.AIRAppEntry EXITING}
06-05 12:15:32.125  1940  2171 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{dfe91dd u0 com.xxx.mobile/.AIRAppEntry t276 f} isExiting}
06-05 12:15:32.165  1940  3472 W WindowManager: Exception thrown during dispatchAppVisibility Window{55497b5 u0 com.xxx.mobile/com.xxx.mobile.AIRAppEntry EXITING}
```

**Comment by ajwfrost** [comment]
Thanks - will check this asap.

**Comment by ajwfrost** [comment]
... although interestingly, we're not getting it crash when terminating the worker.

But, we can see where it's going wrong in your crash log, so will see if we can protect against this. Is it 100% reproducible for you? could we send you a test build to check it? or could you provide a sample app where it's reproducing?

thanks

**Comment by myflashlab** [comment]
Yes, happening all the time. I can share the test app through Firebase distribution if I may have your email to share it with you...

**Comment by ajwfrost** [comment]
Ah - actually I think we weren't reproducing it because we weren't using Stage3D. I can see there's a problem with handling of multiple workers and windows, we should be able to get a fix for this out shortly..

**Comment by myflashlab** [comment]
I'm not using Stage3D in the app neither. But ok, I'd be happy to test again when you have a patch and update you with the results.

**Comment by ajwfrost** [comment]
Interesting - I hadn't gone all the way down in that crash call stack but one of the functions there was about the EGL context. Maybe it's just the render mode... (though our test is using `direct`...)

Anyway - yes, I'll try to get a patch uploaded here, might be tomorrow now.
thanks

**Comment by myflashlab** [comment]
Aha, correct, that must be it. I am also using `<renderMode>direct</renderMode>`

**Comment by ajwfrost** [comment]
@myflashlab  please see the below zip file, it's got the various Runtime.apk files in which should be all that's needed (on top of 51.2.1.5) to fix this...
https://transfer.harman.com/message/gVyH0EURu1LJaR3yxUoDRv

thanks

**Comment by myflashlab** [comment]
@ajwfrost That solved the problem. Thanks! Is this good for production distribution or shall I wait for the official SDK update?

**Comment by ajwfrost** [comment]
Hi - you can use this in production if you wish, it came from the normal build machine (I just took out some of the unnecessary files) and the debug/symbol files will be retained. The only slight issue is the version number won't have changed but it shouldn't be that confusing as we have the build IDs we can use to check..

thanks
