### ISSUE TITLE
[Linux] `VideoTexture` don't dispatches `Event.TEXTURE_READY` event

### ISSUE THREAD

**Issue by itlancer** [airsdk/Adobe-Runtime-Support#3910]
## Problem Description
`VideoTexture` don't dispatches `Event.TEXTURE_READY` event using Linux.
The same issue with pure `Stage3D` and Starling. Seems Starling use `Event.TEXTURE_READY`, not `VideoTextureEvent.RENDER_STATE` for VideoTexture “preload”: https://github.com/Gamua/Starling-Framework/blob/05ab659afc1efba38a7bddefcdd2766200e57bdb/starling/src/starling/textures/ConcreteVideoTexture.as#L69
That’s why video playback doesn’t work using Starling for Linux right now.
Installed **ffmpeg version 6.1.1-3ubuntu5**.

Tested with latest AIR 51.2.1.7 with multiple different devices, Ubuntu 24 x86_64 devices (VM and physical), X11 and Wayland, with different applications and different videos.
The same issue in all cases.
There is no such issue with other platforms.
There is no such issue using `Video`.

Related issues:
https://github.com/airsdk/Adobe-Runtime-Support/issues/3846
https://github.com/airsdk/Adobe-Runtime-Support/issues/3614
https://github.com/airsdk/Adobe-Runtime-Support/issues/3909
https://github.com/airsdk/Adobe-Runtime-Support/issues/3908
https://github.com/airsdk/Adobe-Runtime-Support/issues/1984
https://github.com/airsdk/Adobe-Runtime-Support/issues/2296
https://github.com/airsdk/Adobe-Runtime-Support/issues/2402
https://github.com/airsdk/Adobe-Runtime-Support/issues/1943
https://github.com/airsdk/Adobe-Runtime-Support/issues/1939

## Steps to Reproduce
Launch application with code below using Linux. It should playback video in a loop.

Application example with sources and sample of video attached.
[linux_videotexture_texture_ready_bug.zip](https://github.com/user-attachments/files/21181095/linux_videotexture_texture_ready_bug.zip)

```
package {
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.display3D.Context3DProfile;
	import flash.events.NetStatusEvent;
	import flash.display3D.Context3DProgramType;
	import flash.display3D.Context3D;
	import flash.display3D.IndexBuffer3D;
	import flash.geom.Matrix3D;
	import flash.net.NetConnection;
	import flash.net.NetStream;
	import flash.display3D.textures.VideoTexture;
	import flash.events.SecurityErrorEvent;
	import flash.display3D.VertexBuffer3D;
	import flash.display3D.Context3DTextureFormat;
	import com.adobe.utils.AGALMiniAssembler;
	import flash.display3D.Program3D;
	import flash.display3D.Context3DVertexBufferFormat;
	
	public class LinuxVideoTextureTextureReadyBug extends Sprite {
		private var context3D:Context3D;
		private var indexbuffer:IndexBuffer3D;
		private var matrix3D:Matrix3D = new Matrix3D();
		private var nc:NetConnection;
		private var ns:NetStream;
		private var videoTexture:VideoTexture;
		
		public function LinuxVideoTextureTextureReadyBug() {
			addEventListener(Event.ADDED_TO_STAGE, init);
		}
		
		private function init(e:Event):void {
			removeEventListener(Event.ADDED_TO_STAGE, init);
			
			if (stage.stage3Ds.length > 0){
				stage.stage3Ds[0].addEventListener(Event.CONTEXT3D_CREATE, contextCreated);
				stage.stage3Ds[0].requestContext3DMatchingProfiles(Vector.<String>([Context3DProfile.BASELINE, Context3DProfile.BASELINE_CONSTRAINED, Context3DProfile.BASELINE_EXTENDED, Context3DProfile.STANDARD, Context3DProfile.STANDARD_CONSTRAINED]));
			} else {
				trace("Error: there is no Stage3D available")
			}
		}
		
		private function contextCreated(event:Event):void {
			context3D = stage.stage3Ds[0].context3D;
			context3D.enableErrorChecking = true;
			context3D.configureBackBuffer(1280, 800, 4, false, false, true);
			trace(context3D.driverInfo);
			
			var vertices:Vector.<Number> = Vector.<Number>([
				0.5, -1, 0, 1, 0,
				0.5, 0.5, 0, 1, 1,
				-1, 0.5, 0, 0, 1,
				-1,-1, 0, 0, 0
			]);
			
			// create the buffer to upload the vertices
			var vertexbuffer:VertexBuffer3D = context3D.createVertexBuffer(4, 5);
			// upload the vertices
			vertexbuffer.uploadFromVector(vertices, 0, 4);
			// create the buffer to upload the indices
			indexbuffer = context3D.createIndexBuffer(6);
			// upload the indices
			indexbuffer.uploadFromVector(Vector.<uint>([0, 1, 2, 2, 3, 0]), 0, 6);
			
			// create the mini assembler
			var vertexShaderAssembler:AGALMiniAssembler = new AGALMiniAssembler();
			// assemble the vertex shader
			vertexShaderAssembler.assemble(Context3DProgramType.VERTEX, "m44 op, va0, vc0\n" + "mov v0, va1");

			var fragmentShaderAssembler:AGALMiniAssembler = new AGALMiniAssembler();
			// assemble the fragment shader
			fragmentShaderAssembler.assemble(Context3DProgramType.FRAGMENT, "tex ft1, v0, fs0 <2d,linear, nomip>\n" + "mov oc, ft1");
			// create the shader program
			var program:Program3D = context3D.createProgram();
			// upload the vertex and fragment shaders
			program.upload(vertexShaderAssembler.agalcode, fragmentShaderAssembler.agalcode);
			
			// set the vertex buffer
			context3D.setVertexBufferAt(0, vertexbuffer, 0, Context3DVertexBufferFormat.FLOAT_3);
			context3D.setVertexBufferAt(1, vertexbuffer, 3, Context3DVertexBufferFormat.FLOAT_2);
			
			videoTexture = context3D.createVideoTexture();
			context3D.setTextureAt(0, videoTexture);
			
			context3D.setProgram(program);
			matrix3D.appendScale(1, -1, 1);
			context3D.setProgramConstantsFromMatrix(Context3DProgramType.VERTEX, 0, matrix3D, true);
			
			nc = new NetConnection();
			nc.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
			nc.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
			nc.connect(null);
		}
		
		private function netStatusHandler(event:NetStatusEvent):void {
			trace(event.info.code);
			switch (event.info.code){
				case "NetConnection.Connect.Success":
					ns = new NetStream(nc);
					ns.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
					ns.client = {onMetaData:getMeta, onPlayStatus:onPlayStatus};
					videoTexture.attachNetStream(ns);
					videoTexture.addEventListener(Event.TEXTURE_READY, renderState);//This event will not dispatched on Linux
					ns.play("video.mp4");
				break;
				case "NetStream.Play.StreamNotFound":
					trace("Stream not found");
				break;
			}
		}
		
		//Metadata handler
		private function getMeta(mdata:Object):void {
			trace("metadata");
		}
		
		//Seek video to begin after complete
		private function onPlayStatus(infoObject:Object):void {
			ns.seek(0);
		}

		private function securityErrorHandler(event:SecurityErrorEvent):void {
			trace("securityErrorHandler:", event.text);
		}
		
		private function renderState(e:Event):void {
			videoTexture.removeEventListener(Event.TEXTURE_READY, renderState);
			trace("renderState");
			render();
			addEventListener(Event.ENTER_FRAME, render);
		}

		private function render(event:Event = null):void {
			context3D.clear(0, 0, 0, 1);
			context3D.drawTriangles(indexbuffer);
			context3D.present();
		}
	}
}
```

**Actual Result:**
No video playback cause `Event.TEXTURE_READY` not dispatched.

**Expected Result:**
`Event.TEXTURE_READY` dispatched. Video playback without issues.

## Known Workarounds
Use `Video` but with lower performance.

**Comment by itlancer** [comment]
Issue still exists with latest AIR 51.2.2.4.

**Comment by xpojosh** [comment]
@ajwfrost --- Can you give us any indication of whether or not fixing support for videotextures in Linux is on the roadmap? We are trying to figure our our longer-term strategy vis-a-vis the Harman runtime, and this point is pivotal.

**Comment by ajwfrost** [comment]
I think this particular issue should be one we can fix without too much trouble - I thought we'd looked into this already so will double-check the status. But I suspect the performance may be poor as we don't have a hardware accelerated video pipeline available here yet...

@xpojosh the goal - particularly on Linux - is to provide mechanisms for third party decoding and rendering, i.e. it should be possible for a third party to create a component using a video framework of their choice (ffmpeg, ndi etc) and to have the frames appear within Video/StageVideo/VideoTexture objects in an AIR application.

We did a demo ANE for this using NDI on Windows, it's not been pushed onto the code/samples area though because our IT folk were wanting us to change our GitHub usage.. plus @itlancer has requested we do that for Linux too / properly (there may be some threading things to sort out) - we will do that with NDI initially, but could also look at providing this via FFMPEG which could be more useful?

But then in terms of hardware decoding/display: we are looking to standardise on the use of OpenGL ES across all platforms, via the Google ANGLE libraries. I had hoped this might mean we could accelerate something like FFMPEG .. and it might be possible I guess, using Vulkan as a back-end, if we can then work out how to get this to talk with ANGLE properly, assuming the necessary libraries and capabilities are available. But until that point, it's likely that even if we have hardware decoding, we will still need to upload the YUV frames manually into graphics memory for the VideoTexture display to work.

**Comment by itlancer** [comment]
@ajwfrost 
Priorities from my side around Linux with video playback capabilities:
1) Major bugfixes
https://github.com/airsdk/Adobe-Runtime-Support/issues/3910
https://github.com/airsdk/Adobe-Runtime-Support/issues/3960
https://github.com/airsdk/Adobe-Runtime-Support/issues/3908
https://github.com/airsdk/Adobe-Runtime-Support/issues/3909

2) Hardware acceleration support.

3) NDI (or something like that) to support other video formats/codecs like:
https://github.com/airsdk/Adobe-Runtime-Support/issues/171
https://github.com/airsdk/Adobe-Runtime-Support/issues/180
or
https://github.com/airsdk/Adobe-Runtime-Support/issues/3281

4) Other fixes/improvements.
https://github.com/airsdk/Adobe-Runtime-Support/issues/2296
https://github.com/airsdk/Adobe-Runtime-Support/issues/3845

**Comment by ajwfrost** [comment]
@itlancer @xpojosh  we have a potential fix for the Linux VideoTexture / TEXTURE_READY issue, see below download in case you're able to verify that it works for you too..?

https://transfer.harman.com/message/fQFA4q2geL5UJKmk9tbSFP

thanks

**Comment by itlancer** [comment]
@ajwfrost 
For me it works fine with test deivces.
Can we use it in production? Or should we wait proper release?

**Comment by ajwfrost** [comment]
Excellent, thanks for the quick feedback.

No reason not to use this in production (except we don't store the debug symbols for this build) - I used a the production build environment for it so it's essentially 51.2.2.4 plus a few bug fixes..

**Comment by xpojosh** [comment]
Sorry about the delay here -- I just had the opportunity to test the new libCore file. It's working! This is huge!!! Thanks so much for your work on this.

Because this was missing a texture ready event, I thought this might be related to the asynchronous texture upload issue for Linux (https://github.com/airsdk/Adobe-Runtime-Support/issues/1621). Since that seems not to be the case, might the fix for that issue be equally easy?

Josh

**Comment by itlancer** [comment]
@ajwfrost, with this patch I can observe crash when trying to playback video in complex AIR application using Starling (Stage3D) with Lubuntu 22.04.5 LTS (X11, LXQt, SDDM), ffmpeg 6.1. There is no such crash with Starling without videos (i mean images etc).
I cannot create isolated sample because of https://github.com/airsdk/Adobe-Runtime-Support/issues/3973
GDB crash logs:
```
(gdb) run
Starting program: /home/username/Downloads/MyApp/MyApp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0dff640 (LWP 1523)]
[New Thread 0x7fffebfff640 (LWP 1524)]                                       
[New Thread 0x7fffeb7fe640 (LWP 1525)]                                       
[New Thread 0x7fffeaffd640 (LWP 1526)]                                       
[New Thread 0x7fffea7fc640 (LWP 1527)]                                       
[New Thread 0x7fffe9ffb640 (LWP 1528)]                                       
[Thread 0x7fffe9ffb640 (LWP 1528) exited]
[New Thread 0x7fffe9ffb640 (LWP 1529)]
[New Thread 0x7fffe97fa640 (LWP 1530)]
[Thread 0x7fffe97fa640 (LWP 1530) exited]
[Detaching after vfork from child process 1531]
[New Thread 0x7fffe97fa640 (LWP 1532)]
[New Thread 0x7fffe8938640 (LWP 1534)]
[Detaching after vfork from child process 1533]
[New Thread 0x7fffcbfff640 (LWP 1535)]
[Thread 0x7fffe97fa640 (LWP 1532) exited]
[Thread 0x7fffcbfff640 (LWP 1535) exited]
[Detaching after vfork from child process 1536]
[New Thread 0x7fffcbfff640 (LWP 1537)]
[New Thread 0x7fffe97fa640 (LWP 1538)]
[Thread 0x7fffe97fa640 (LWP 1538) exited]
[Thread 0x7fffcbfff640 (LWP 1537) exited]
[New Thread 0x7fffcbfff640 (LWP 1539)]
[New Thread 0x7fffe97fa640 (LWP 1540)]
[New Thread 0x7fffcb7fe640 (LWP 1541)]
[Thread 0x7fffcb7fe640 (LWP 1541) exited]
[New Thread 0x7fffcb7fe640 (LWP 1542)]
[New Thread 0x7fffc8cbe640 (LWP 1543)]
[New Thread 0x7fffb4fff640 (LWP 1544)]
[New Thread 0x7fffac5ff640 (LWP 1545)]
[New Thread 0x7fffaffff640 (LWP 1546)]
[New Thread 0x7fffaf7fe640 (LWP 1547)]
[New Thread 0x7fffaeffd640 (LWP 1548)]
[New Thread 0x7fffae7fc640 (LWP 1549)]
[New Thread 0x7fffadffb640 (LWP 1550)]
[New Thread 0x7fffad7fa640 (LWP 1551)]
[New Thread 0x7fffacff9640 (LWP 1552)]
[Thread 0x7fffacff9640 (LWP 1552) exited]
[Detaching after fork from child process 1553]
[New Thread 0x7fffacff9640 (LWP 1554)]
[New Thread 0x7fffab93e640 (LWP 1557)]
[New Thread 0x7fffab13d640 (LWP 1559)]
[Thread 0x7fffacff9640 (LWP 1554) exited]
[Thread 0x7fffab13d640 (LWP 1559) exited]
[Thread 0x7fffab93e640 (LWP 1557) exited]
[Thread 0x7fffaf7fe640 (LWP 1547) exited]
[Thread 0x7fffaffff640 (LWP 1546) exited]
[New Thread 0x7fffaffff640 (LWP 1563)]
[New Thread 0x7fffaf7fe640 (LWP 1564)]
[New Thread 0x7fffab93e640 (LWP 1566)]
[Thread 0x7fffab93e640 (LWP 1566) exited]
[New Thread 0x7fffab93e640 (LWP 1571)]
[Thread 0x7fffab93e640 (LWP 1571) exited]
[New Thread 0x7fffab93e640 (LWP 1572)]
[New Thread 0x7fffab13d640 (LWP 1573)]
[Thread 0x7fffab13d640 (LWP 1573) exited]
[New Thread 0x7fffab13d640 (LWP 1574)]
[New Thread 0x7fffa99c3640 (LWP 1575)]
[New Thread 0x7fffa91c2640 (LWP 1576)]
[Thread 0x7fffa91c2640 (LWP 1576) exited]
[Thread 0x7fffa99c3640 (LWP 1575) exited]
[Thread 0x7fffaf7fe640 (LWP 1564) exited]
[Thread 0x7fffaffff640 (LWP 1563) exited]
[New Thread 0x7fffaffff640 (LWP 1577)]
[New Thread 0x7fffaf7fe640 (LWP 1578)]
[Detaching after vfork from child process 1579]
[New Thread 0x7fffa99c3640 (LWP 1581)]
[New Thread 0x7fffa91c2640 (LWP 1582)]
[New Thread 0x7fff7b7ff640 (LWP 1583)]
[Thread 0x7fff7b7ff640 (LWP 1583) exited]
[New Thread 0x7fff7affe640 (LWP 1584)]
[New Thread 0x7fff7b7ff640 (LWP 1585)]
[New Thread 0x7fff7a7fd640 (LWP 1586)]
[New Thread 0x7fff797fc640 (LWP 1588)]
[New Thread 0x7fff78ffb640 (LWP 1587)]
[Thread 0x7fffa91c2640 (LWP 1582) exited]
[New Thread 0x7fffa91c2640 (LWP 1589)]
[Thread 0x7fff797fc640 (LWP 1588) exited]
[Thread 0x7fff78ffb640 (LWP 1587) exited]
[Thread 0x7fffa99c3640 (LWP 1581) exited]
[Thread 0x7fffa91c2640 (LWP 1589) exited]
[Thread 0x7fff7a7fd640 (LWP 1586) exited]
[New Thread 0x7fff7a7fd640 (LWP 1590)]
[Thread 0x7fff7b7ff640 (LWP 1585) exited]
[Thread 0x7fff7affe640 (LWP 1584) exited]
[New Thread 0x7fff7affe640 (LWP 1591)]
[New Thread 0x7fff7b7ff640 (LWP 1592)]
[New Thread 0x7fffa91c2640 (LWP 1593)]
Error loading libavcodec.so, error: libavcodec.so: cannot open shared object file: No such file or directory
Error loading libavcodec.so, error: libavcodec.so: cannot open shared object file: No such file or directory
Error loading libavcodec.so.61, error: libavcodec.so.61: cannot open shared object file: No such file or directory
Error loading libavcodec.so.61, error: libavcodec.so.61: cannot open shared object file: No such file or directory
[h264 @ 0x7fff6c019f00] no frame!
Error sending a packet for decoding                                          
[New Thread 0x7fffa99c3640 (LWP 1594)]
[Thread 0x7fffa99c3640 (LWP 1594) exited]
[New Thread 0x7fffa99c3640 (LWP 1595)]
[Thread 0x7fffa99c3640 (LWP 1595) exited]
ALSA lib pcm_dmix.c:1032:(snd_pcm_dmix_open) unable to open slave
[xcb] Unknown request in queue while dequeuing
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
MyApp: ../../src/xcb_io.c:175: dequeue_pending_request: Assertion  «!xcb_xlib_unknown_req_in_deq» failed.

Thread 1 "MyApp" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737318145792) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, 
    threadid=140737318145792) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737318145792)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737318145792, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff6e42476 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
Backtrace stopped: Cannot access memory at address 0x7fffffffb288
```

There is no such issues with Ubuntu 22/24.

**Comment by xpojosh** [comment]
@ajwfrost -- I've continued to test the experimental Linux runtime that you sent us which enables the textureReady event. I have run into what looks like a memory leak. 

I have an application that loads and plays an mp4 file, cleans up its resources and plays it again.  With the experimental libCore.so for 51.2.2, after 7 hours of play, it will crash the system with an out of memory error. [an Ubuntu 24.04 box with 8GB of ram]. If I downgrade back to the original libCore file, even though it will not display the video, I can observe that it is hitting all the appropriate netstream events, and the system will run for 24 hours without the same memory growth. 

@itlancer have you done any memory profiling of the new runtime for Linux?

**Comment by xpojosh** [comment]
@ajwfrost -- Here's an update on the testing: The initial video that I was testing with which causes the severe memory leak/crash was a 4K video -- this one specifically: [https://www.youtube.com/watch?v=_eLQTYy44y4](https://www.youtube.com/watch?v=_eLQTYy44y4) Even though the CPU shows plenty of headroom, the video stutters a fair amount, suggesting that frames are being dropped. I then tested with a much lower resolution video (480X360). I do not notice and dropped frames on this video and the memory leak is much less pronounced, allowing the video to be played for 24 hours without a crash. Hopefully this information is helpful in searching for the cause of the leak.

**Comment by ajwfrost** [comment]
Thanks for the info and analysis @xpojosh  - it sounds like it's related to the texture size then! We'll take a look through and see if we can add some profiling to find this.

The changes that were in that experimental version are going to be coming out later this week, I've added a note in the release notes to mention the memory leak though..

thanks

**Comment by itlancer** [comment]
@ajwfrost issue with `Event.TEXTURE_READY` fixed with latest AIR 51.2.2.5.
Thanks!

But still have other issues:
- Crash with Lubuntu https://github.com/airsdk/Adobe-Runtime-Support/issues/4013
- @xpojosh Memory leak https://github.com/airsdk/Adobe-Runtime-Support/issues/4014
- And other https://github.com/airsdk/Adobe-Runtime-Support/issues/3910#issuecomment-3270116181

**Comment by xpojosh** [comment]
@itlancer Outside of the memory issue, how has the video playback performance been for you on Linux? I have been testing on a 4 core/8 thread system (Intel i3-10100T CPU @ 3.00GHz) running Ubuntu 24.04. The CPU utilization seems relatively low, yet I am seeing a fair amount of stuttering (what appears to be dropped frames) on anything with a resolution of 1080p or greater. [In full disclosure, at this point I have been doing my testing within a Starling application -- though I assume this shouldn't contribute to the issue, as the same application performs well both on Windows and Android.]

**Comment by itlancer** [comment]
@xpojosh, yes, I also can observe "laggy" video playback with different Linux devices for FullHD and 4K. With `Video` and `VideoTexture`. Seems it doesn't matter right now because of missing hardware acceleration mentioned by @ajwfrost here: 
https://github.com/airsdk/Adobe-Runtime-Support/issues/3910#issuecomment-3269758445
But it essential for almost all applications.

**Comment by xpojosh** [comment]
@itlancer -- Thanks kindly for the confirmation! 

While I understand that hardware acceleration is the holy grail we are after, given that the CPU is showing no signs of exhaustion, some other bottleneck must be behind the laggy playback. On the Harman runtime for Windows video decoding is done in CPU and the playback looks great for FHD content -- running on the same Intel i3 test hardware. It seems that in Linux frames must be being dropped somewhere post-decode. 

@ajwfrost do you have any thoughts on where the performance issues might lie?

**Comment by ajwfrost** [comment]
@xpojosh you mention the CPU seems to be fairly low but is that overall CPU ..? on a 4-core system, if we're taking up 25% of the CPU then presumably it means we're maxed out... the player may be multi-threaded but it won't run across different cores.

We'll need to take a closer look though: if you're using decode via CPU in ffmpeg, and then displaying via GPU in VideoTexture, then the memory bandwidth may be a limiting factor for transferring the frames up to the GPU. I'll double-check that we're leaving them in a YUV format for that part, it makes no sense to convert to RGB and then upload that..!

A bit more work needed here for this kind of optimisation plus that memory leak issue, sorry!

thanks

**Comment by xpojosh** [comment]
@ajwfrost -- Completely understood. I am seeing pretty low per-core utilization. Here's a screenshot of what things look like while displaying a 1080p movie where the playback stutters quite a bit.  

<img width="3328" height="558" alt="Image" src="https://github.com/user-attachments/assets/40245c9e-fd79-4dba-899b-00f76acfe6ab" />
