### ISSUE TITLE
[AIR 51.3][macOS] Crash using `StageWebView` in some cases on some devices

### ISSUE THREAD

**Issue by itlancer** [airsdk/Adobe-Runtime-Support#4185]
## Problem Description
Using `StageWebView` in some cases cause crash on some macOS devices with AIR 51.3.1.2.
I cannot figure out with specific steps. Maybe launching second `StageWebView` instance without `stage` or something like that.
Maybe it related to macOS/Safari version or to AMR64 device architecture.

Tested with AIR 51.3.1.2 with multiple macOS devices (x86_64 and ARM64), with different macOS and Safari versions. With different URLs for `StageWebView`.
Crash happens with some macOS devices.
Didn't tested with AIR 51.3.1.1.
There is no such issues with AIR 51.2.2.7.
There is no such issues with other platforms.

Crash happens with:
MacBook Pro M1 (MacBookPro17,1)
macOS 15.6.1 (24G90)
Safari version: 18.6 (20621.3.11.11.3)

There is no crashes with:
MacBook Air 2017
macOS Monterey 12.7.6
Safari version: 17.6
and
MacBook Pro A2141 16" 2019 (MacBookPro16,1)
macOS Tahoe 26.2
Safari version: 26.2

Related issues:
https://github.com/airsdk/Adobe-Runtime-Support/issues/3758
https://github.com/airsdk/Adobe-Runtime-Support/issues/208

## Steps to Reproduce
Launch AIR application which works with multiple `StageWebView` instances.

**Actual Result:**
Second `StageWebView` instance creation (or something like taht) cause crash on some devices:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MyAIRApp [5687]
Path:                  /Applications/MyAIRApp.app/Contents/MacOS/MyAIRApp
Identifier:            com.my.app
Version:               1.2.3 (1.2.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-03-12 12:19:34.9371 +0300
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        366B2262-9040-FAAF-1564-F3AB40AECCB1

Sleep/Wake UUID:       F8BB1C9B-FB00-4398-97F7-686DE765DBE6

Time Awake Since Boot: 16000 seconds
Time Since Wake:       473 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   MyAIRApp [5687]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18e67a388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18e6b388c pthread_kill + 296
2   libsystem_c.dylib             	       0x18e5bca3c abort + 124
3   libc++abi.dylib               	       0x18e669384 abort_message + 132
4   libc++abi.dylib               	       0x18e657cf4 demangling_terminate_handler() + 344
5   libobjc.A.dylib               	       0x18e2dcdd4 _objc_terminate() + 156
6   libc++abi.dylib               	       0x18e668698 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18e66bc30 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x18e66bbd8 __cxa_throw + 92
9   libobjc.A.dylib               	       0x18e2d2cf8 objc_exception_throw + 448
10  CoreFoundation                	       0x18e80f9d0 +[NSException raise:format:] + 128
11  WebKit                        	       0x1b4e42ef0 WebKit::CompletionHandlerCallChecker::~CompletionHandlerCallChecker() + 144
12  WebKit                        	       0x1b4eb8220 WTF::ThreadSafeRefCounted<WebKit::CompletionHandlerCallChecker, (WTF::DestructionThread)0>::deref() const + 40
13  WebKit                        	       0x1b5040000 WTF::BlockPtr<void (WKNavigationActionPolicy)> WTF::BlockPtr<void (WKNavigationActionPolicy)>::fromCallable<WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&, WTF::Ref<API::NavigationAction, WTF::RawPtrTraits<API::NavigationAction>, WTF::DefaultRefDerefTraits<API::NavigationAction>>&&, WTF::Ref<WebKit::WebFramePolicyListenerProxy, WTF::RawPtrTraits<WebKit::WebFramePolicyListenerProxy>, WTF::DefaultRefDerefTraits<WebKit::WebFramePolicyListenerProxy>>&&)::$_1>(WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&, WTF::Ref<API::NavigationAction, WTF::RawPtrTraits<API::NavigationAction>, WTF::DefaultRefDerefTraits<API::NavigationAction>>&&, WTF::Ref<WebKit::WebFramePolicyListenerProxy, WTF::RawPtrTraits<WebKit::WebFramePolicyListenerProxy>, WTF::DefaultRefDerefTraits<WebKit::WebFramePolicyListenerProxy>>&&)::$_1)::'lambda'(void const*)::__invoke(void const*) + 76
14  libsystem_blocks.dylib        	       0x18e3a93a0 _call_dispose_helpers_excp + 48
15  libsystem_blocks.dylib        	       0x18e3a9164 _Block_release + 236
16  WebKit                        	       0x1b5034214 WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&, WTF::Ref<API::NavigationAction, WTF::RawPtrTraits<API::NavigationAction>, WTF::DefaultRefDerefTraits<API::NavigationAction>>&&, WTF::Ref<WebKit::WebFramePolicyListenerProxy, WTF::RawPtrTraits<WebKit::WebFramePolicyListenerProxy>, WTF::DefaultRefDerefTraits<WebKit::WebFramePolicyListenerProxy>>&&) + 1220
17  WebKit                        	       0x1b53d4b20 WebKit::WebPageProxy::decidePolicyForNavigationAction(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy>, WTF::DefaultRefDerefTraits<WebKit::WebProcessProxy>>&&, WebKit::WebFrameProxy&, WebKit::NavigationActionData&&, WTF::CompletionHandler<void (WebKit::PolicyDecision&&)>&&) + 5072
18  WebKit                        	       0x1b53d358c WebKit::WebPageProxy::decidePolicyForNavigationActionAsyncShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy>, WTF::DefaultRefDerefTraits<WebKit::WebProcessProxy>>&&, WebKit::NavigationActionData&&, WTF::CompletionHandler<void (WebKit::PolicyDecision&&)>&&) + 292
19  WebKit                        	       0x1b53d3430 WebKit::WebPageProxy::decidePolicyForNavigationActionAsync(WebKit::NavigationActionData&&, WTF::CompletionHandler<void (WebKit::PolicyDecision&&)>&&) + 56
20  WebKit                        	       0x1b4ed4a24 WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 3948
21  WebKit                        	       0x1b5a1fa40 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 264
22  WebKit                        	       0x1b5459708 WebKit::WebProcessProxy::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 40
23  WebKit                        	       0x1b4f19654 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 1588
24  WebKit                        	       0x1b5a18af4 IPC::Connection::dispatchMessage(WTF::UniqueRef<IPC::Decoder>) + 268
25  WebKit                        	       0x1b5a18fcc IPC::Connection::dispatchIncomingMessages() + 528
26  JavaScriptCore                	       0x1ad3c57f0 WTF::RunLoop::performWork() + 524
27  JavaScriptCore                	       0x1ad3c668c WTF::RunLoop::performWork(void*) + 36
28  CoreFoundation                	       0x18e79eb14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
29  CoreFoundation                	       0x18e79eaa8 __CFRunLoopDoSource0 + 172
30  CoreFoundation                	       0x18e79e814 __CFRunLoopDoSources0 + 232
31  CoreFoundation                	       0x18e79d468 __CFRunLoopRun + 840
32  CoreFoundation                	       0x18e79ca98 CFRunLoopRunSpecific + 572
33  HIToolbox                     	       0x19a23f27c RunCurrentEventLoopInMode + 324
34  HIToolbox                     	       0x19a2424e8 ReceiveNextEventCommon + 676
35  HIToolbox                     	       0x19a3cd484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
36  AppKit                        	       0x1926c1a34 _DPSNextEvent + 684
37  AppKit                        	       0x193060940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
38  AppKit                        	       0x1926b4be4 -[NSApplication run] + 480
39  Adobe AIR                     	       0x10706eaf4 0x10706c000 + 10996
40  Adobe AIR                     	       0x10706ed9c 0x10706c000 + 11676
41  MyAIRApp           	       0x104b93fb0 RuntimeAppMain(char const*, int) + 252
42  dyld                          	       0x18e312b98 start + 6076
```
Full crash log attached.
[macos_stagewebview_crash.zip](https://github.com/user-attachments/files/26026213/macos_stagewebview_crash.zip)

**Expected Result:**
No crashes.

## Known Workarounds
none
*use AIR 51.2.2.7

**Comment by ajwfrost** [comment]
Thanks for the logs: putting the relevant ones here:
```
AdobeAIR_WebView:-[AIR_MacWebViewObjCImpl webView:decidePolicyForNavigationAction:decisionHandler:]
AdobeAIR_WebView is being destroyed
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason:
  'Completion handler passed to -[AIR_MacWebViewObjCImpl webView:decidePolicyForNavigationAction:decisionHandler:] was not called'
```

So it looks like we are tracking the fact that the webview object is being destroyed, and then in the `decidePolicyForNavigationAction` handler, we are just returning early rather than processing it. Which means, we have missed out calling the completion handler that is passed in there (`decisionHandler`).

Adding the call in this scenario (with the decision to cancel the navigation) seems to solve it.

thanks

**Comment by itlancer** [comment]
Fixed with latest AIR 51.3.1.3. Thanks!
