### ISSUE TITLE
Crash reported on Air version 33.1.1.476 iOS - supportedInterfaceOrientations

### ISSUE THREAD

**Issue by httpwebmedia** [airsdk/Adobe-Runtime-Support#928]
## Problem Description

Describe your problem in detail. Include the following information:

* Air 33.1.1.476
* Describe the affected environment: iOS, mostly on 12.5.1
* Cannot reproduce it ourself yet but this issue represents 90% of crashes 
* All of our apps use the Landscape view

Crash log example:
AppStoreTools:       12E262
AppVariant:          1:iPhone7,2:9
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           xxx.xxx.xxx[1764]

Date/Time:           2021-06-25 18:20:45.0806 +0700
Launch Time:         2021-06-25 18:19:57.9310 +0700
OS Version:          iPhone OS 12.5.1 (16H22)
Baseband Version:    7.80.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
```
0   CoreFoundation                	0x1a1837180 __exceptionPreprocess + 228 (NSException.m:172)
1   libobjc.A.dylib               	0x1a0a0f9f8 objc_exception_throw + 56 (objc-exception.mm:557)
2   CoreFoundation                	0x1a17413a0 +[NSException raise:format:] + 116 (NSException.m:145)
3   UIKitCore                     	0x1cdc7c36c -[UIViewController __supportedInterfaceOrientations] + 920 (UIViewController.m:9516)
4   UIKitCore                     	0x1cdc6c968 -[UIViewController _preferredInterfaceOrientationGivenStatusBarAndDeviceAndOrientation:] + 96 (UIViewController.m:6228)
5   UIKitCore                     	0x1cdc7bce0 -[UIViewController _preferredInterfaceOrientationForPresentationInWindow:fromInterfaceOrientation:] + 488 (UIViewController.m:0)
6   UIKitCore                     	0x1cdb9706c -[_UIFullscreenPresentationController _adjustOrientationIfNecessaryInWindow:forViewController:preservingViewController:] + 576 (_UIFullscreenPresentationController.m:111)
7   UIKitCore                     	0x1cdb8d708 -[UIPresentationController _presentWithAnimationController:interactionController:target:didEndSelector:] + 944 (UIPresentationController.m:411)
8   UIKitCore                     	0x1cdc70234 -[UIViewController _presentViewController:modalSourceViewController:presentationController:animationController:interactionController:completion:] + 1520 (UIViewController.m:6923)
9   UIKitCore                     	0x1cdc71ccc -[UIViewController _presentViewController:withAnimationController:completion:] + 4300 (UIViewController.m:7272)
10  CoreFoundation                	0x1a183e800 __invoking___ + 144
11  CoreFoundation                	0x1a17203c0 -[NSInvocation invoke] + 292 (NSForwarding.m:3052)
12  UIKitCore                     	0x1cdc54e90 -[_UIDelayedPresentationContext finishDelayedPresentation:] + 236 (UIViewController.m:436)
13  UIKitCore                     	0x1cdc6dc40 -[UIViewController _endDelayingPresentation] + 96 (UIViewController.m:6507)
14  StoreKit                      	0x1b5356ab0 __60-[SKStoreProductViewController _requestRemoteViewController]_block_invoke.342 + 376 (SKStoreProductViewController.m:510)
15  libdispatch.dylib             	0x1a1274a38 _dispatch_call_block_and_release + 24 (init.c:1372)
16  libdispatch.dylib             	0x1a12757d4 _dispatch_client_callout + 16 (object.m:511)
17  libdispatch.dylib             	0x1a1223008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068 (inline_internal.h:2441)
18  CoreFoundation                	0x1a17c8b20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1813)
19  CoreFoundation                	0x1a17c3a58 __CFRunLoopRun + 1924 (CFRunLoop.c:3113)
20  CoreFoundation                	0x1a17c2fb4 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3247)
21  GraphicsServices              	0x1a39c479c GSEventRunModal + 104 (GSEvent.c:2245)
22  UIKitCore                     	0x1ce209c38 UIApplicationMain + 212 (UIApplication.m:4353)
23  App Name                 	0x1002b24b8 0x1001b4000 + 1041592
24  libdyld.dylib                 	0x1a12868e0 start + 4

```

Did some other developers notice the same issue on their end? 

Thank you

**Comment by ajwfrost** [comment]
Interesting: the call stack makes it look like this is an internal UIKit bug where their `supportedInterfaceOrientations` method is calling `format` presumably with an invalid/null string or similar. Am guessing that Apple's response would be to ask the users to update... (12.5.4 is out now..)

This could perhaps be affected by the `UISupportedInterfaceOrientations` key in your Info.plist file if you have a value there, or `CTAspectRatio`. Internally in our source code, it's just a bitfield that we provide to the `supportedInterfaceOrientationsForWindow` function that the framework calls..

**Comment by httpwebmedia** [comment]
We use manifest file. We use the following parameters:
        <fullScreen>true</fullScreen>
        <aspectRatio>landscape</aspectRatio>
        <autoOrients>false</autoOrients>

We do not use extra parameters regarding "UISupportedInterfaceOrientations". What settings do you suggest?

**Comment by ajwfrost** [comment]
Okay those should be fine and are fairly common. I'm not sure what other suggestions we can provide, it looks like an iOS issue...
thanks
